Package: x11proto-core-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-core-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 698876725a9e6c573c32e281740309dc
SHA1: 504f6e478054ca2fcb6506f306466b9d840428b0
SHA256: bcd99b83ff33b414df80c4b91abd3c669421f0c5af88d18703fa09857136fe26
SHA512: b46f83ad7e9079b6f36055a525b6684e1b96220edd6a164e280ab7ec856d192045eff7c297f3fda5d8ab102c1070bd1e022980b8417dcae7b494f9aa885279fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1697
Provides: x11proto-core-dev (= 2024.1-1~bpo+1), x11proto-dri2-dev (= 2024.1-1~bpo+1), x11proto-fonts-dev (= 2024.1-1~bpo+1), x11proto-gl-dev (= 2024.1-1~bpo+1), x11proto-input-dev (= 2024.1-1~bpo+1), x11proto-kb-dev (= 2024.1-1~bpo+1), x11proto-present-dev (= 2024.1-1~bpo+1), x11proto-randr-dev (= 2024.1-1~bpo+1), x11proto-record-dev (= 2024.1-1~bpo+1), x11proto-render-dev (= 2024.1-1~bpo+1), x11proto-scrnsaver-dev (= 2024.1-1~bpo+1), x11proto-video-dev (= 2024.1-1~bpo+1), x11proto-xext-dev (= 2024.1-1~bpo+1), x11proto-xf86dga-dev (= 2024.1-1~bpo+1), x11proto-xf86dri-dev (= 2024.1-1~bpo+1), x11proto-xf86vidmode-dev (= 2024.1-1~bpo+1), x11proto-xinerama-dev (= 2024.1-1~bpo+1)
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Filename: dists/excalibur/pool/main/all/x11proto-dev_2024.1-1~bpo+1_all.deb
Size: 593132
MD5sum: 0d8e2c5b50e8b97b336cc1511f69b35f
SHA1: 5d9c119278075433ec25ebc53273c07b5489942e
SHA256: 0c8026ba712c6a11d2d54df14104f7201c8604bffc0996fad5be24d7723a205d
SHA512: 19bcae59ca3ec6943034916fb76b2a6820f08498a913b7608565c46f261d8c9747b882c4adc16865ae3e4d8c9ca53286e5e17276c63eb2acbbc985ef34a65f57
Homepage: https://www.x.org/
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.

Package: x11proto-dri2-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-dri2-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 31c4b062c316d3a8efd5d38458a8a00a
SHA1: a2aaeedf38ebf1a191b108a019f79fd2c70d9497
SHA256: 210c31a1b63e5c45771be23f6d5395029f8f522b14f72dd08f80590cf96d2a6c
SHA512: 5fc8d329be40ecfba6a65f21acfa5a0d45e81e97d6db4eec783e1c878ab0ca3ddc10972465932611e359aeb6d1b33cc4106689b7e2103719393af00de4c449fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-fonts-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-fonts-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 41cdaec7ebca1065b0658436aab16820
SHA1: e2cfe80a625c2aae531a1cb9f1bf6a548bc6888e
SHA256: 199cd02c1c4d940f8b65c27fafd35bb1acd7c3a9713c978dca2fb337787387d7
SHA512: 970011479dcd0807edec3718b1ea5dfd92914a7043683a0b0a9109a41aabeb21ac115e497b60ac6f7db8ff30cb936d576736f22bfc8abeb658a10afa4656e7a4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-gl-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-gl-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: f3886718c6e96cd7eee458c1026f4b9c
SHA1: 21eb0723e291768649c40da5f1335d720f250dd0
SHA256: 60edab57118d409005bc55d97560f5d0f6a9b23f4e0291a98661aa3d316469bc
SHA512: 37d2b372250c0601e9009bd1d98682f34f230ffe4d1cdd154ffc72d2c388dc4c426889d3e7c632d2a7b031467cea94d75d183baf06fa948f21818ce7d8fae089
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-input-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-input-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: e6df5024cc13ddf58cabc0461a7077a7
SHA1: b49f58d8f007b885460648337a5c9d26d4db2219
SHA256: 2eb68ca602be80b977ebdd343cd77ce59ae9aa470c659ab13baa2e47e147e0f8
SHA512: 4cf57465e10de277022ac951be3c06e1a9fa646362ec9ef3bf17c19511f60e97aa99bb34679005d5e6f8ad7f598d97b8d0dc41a2d2f4677ab6a68a2091c4cc74
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-kb-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-kb-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 527dca51337ab3afd597eba2d1dced3d
SHA1: a8f14b979b37935116c3e530c556d49ea5886c1d
SHA256: 8a7eeab9706d5889a99822bf84d04ba3a64516cd71c3f2396f5b49caa996d091
SHA512: e3ba1bfc47c671a6d6b4bf17d919e0e1a40e50f64849d641dad816cb26427622e14ca508470530496eb84d6ec30821daf14dae6ba34e66d4192bbb71ed3c54d1
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-present-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-present-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 298f11be929d4b86d932d938c40198aa
SHA1: 94ad5adc8d14391ed730ce4a9bce48df9ca5e59a
SHA256: 6d3577b7a6131c20d3300fd28a4144da89af15efc013fb05f28caa54568491ff
SHA512: afe3e6de2fff75dd5a8b1b9268acea589a637cdaaae96a5036b81943d5d4495852ef96884051b97d296c0e507319db41fd5a066884938b46d421f6b82f9b99b6
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-randr-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-randr-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 39077b7f50a86917657bd099527f52db
SHA1: 656f78693f96b0995ae1347e75b8d1ff00ce4509
SHA256: ad124eb4f77db9a26aae4e3f05f71a7ad1be862e0ed99e22635833370a519924
SHA512: 305bba040737e188bdc2746163a97fcfc14bfe8b80843d88377bb148ea4140f0fa01a25cd913fdc2d154b9e651ae3128fde62642ce34b455a909fd672f08409d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-record-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-record-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 5f349899d9fa7031006a4130aba42fd1
SHA1: bbacffd00219a480a54cc23372775c76661c7af6
SHA256: 31785aa5c57c1cd3028ef6aecc6bd5c404a5c0314c4bfc9403909114ced02261
SHA512: f35ee755da9213c9f912233659d62310c1d3f215cf40e54a34e40d5abac2ebceba84180b12f1e2d2d67c1ee93df1b054e06ac8f09f6915b278cd75f30fec7de4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-render-dev
Architecture: all
Version: 2:2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto (2024.1-1~bpo+1)
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-render-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: baa4aade80991c85f04eaccc9c371607
SHA1: 94d8ed0c01e9df609e84a260476e26f45c4f9995
SHA256: 5d9ba96f447f75c8473910f40fef027207cf19d8215fe04f99eb0c1d15157e61
SHA512: fc28b6c3c17bf24f076b166a2b8268f4ec36351a1b84b0c2723d6232221acb519ae104127dbae646979c6934f1b2742d41dffbc5ea154a08fdf4d1a90ddcc839
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-scrnsaver-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-scrnsaver-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9ee25fab155641c551f15b564a1dcd5b
SHA1: a2203391e9b0efecb5c995678e0c2c16e2b2c0d1
SHA256: 48315ef19e86afc617d1625dbb82359626a9eb8e219485948088ce08f53570bf
SHA512: 923e88b7f02ccdbb27fa5291230995392d5477942978dbac5a913f82b767cf13705ac85fd39134f4321a73be20cc7d77d228d3c28004bf94f02ad3c191965972
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-video-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-video-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: fe98cfa79e62f693aaf74ea342855441
SHA1: 2f9b1d64bae3f0e6583d8346dd979812fd5d7111
SHA256: 7c829b8052771400a06a10915585f14a6500a9660978caffea90d5351c58834a
SHA512: b2bfe2f33f21b04d443ae695fc221404980d8217fa5a20aab77332782bb4e5e9672589cd1fe21285bcd412051194cb5f16304f2e429344c63fe742015f26cb22
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xext-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-xext-dev_2024.1-1~bpo+1_all.deb
Size: 3476
MD5sum: 0e91f58ec4be57c36a936943692d9cf5
SHA1: 66682006a51c4575c0147e786333807782a13daa
SHA256: 2b8e0feda240f75f8a9e3f3461bb49f20aef59cb2d65b41be1fa6c7ae7aabd2d
SHA512: 4e78794115b3799292424012667699408008b9d53dd050c5cca25020f7d675d4f48bdb4c23ce38c327121b00775b3ac8ab19b4476fa6951c11c4cc65da273c3f
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86dri-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-xf86dri-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 985884bc715a3efea5ed7651fe030079
SHA1: 9610f3fece4a55966739711458a0cf86c478feae
SHA256: a1e5bc2baf4363af10aeaea756dc81921a30d93f5e93b8aae82f8f66c5b9b783
SHA512: 3ff9508a06d35b776f65156a94f5a6858617a8bf2f15dd3ea93909a5385832f9bba3a86481a9f9c1381c5db557ce70b8d9537a5127a86d5f05b044a5752d92a5
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86vidmode-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-xf86vidmode-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: 6fd247b20ce324c74f0875de89a7505e
SHA1: 7ff31367fd1f8938babfcf4c1f10b6a32aba892b
SHA256: 3b65bb739a51eb7efa3dac61b591a09004530d918bc6696b49c61b0ae72a51e4
SHA512: d7ab6d5dd2ae5a09da6061a717edd9212ccfad11364bb776ae8ff8ace39907e4decf71e9c0cac91239d27a5c9d22f0db1182546814e29a6734672acb5eac597d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/excalibur/pool/main/all/x11proto-xinerama-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9f564a7abc03db83743eb4db9f19acce
SHA1: 0dcd0e5531a88c205bca5c03fdbe5f3b84c0de09
SHA256: a1b5fbc142807af995444cfa3ca4567ded977518992019485f660abefdf5804a
SHA512: 27e16c987c976be901d50955227e5f21c1106458dfdbed501ce51024733ccc3ff28522a93b9cf42fd6f661b9b018f94821b21bd4dc4e2ed1d751fb205fb53bb7
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: xlibre-dev
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev (= 1:7.8+3)
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/excalibur/pool/main/all/xlibre-dev_7.8+3_all.deb
Size: 3136
MD5sum: 32991845fbecc89ca08f329564686251
SHA1: 0ebf0d5d2c44a6e1d8564b8b556312c7c2164929
SHA256: ab3621ca3b85c8d6de5458c2ee242cabe6631bb3c43404b2b40c01c802842265
SHA512: bfaf14c0cf03a94134444479e99f3c653e1ed24e634560cca36a730d8ece99059731117b2f6be87020bbec7e67ea0a7687ced0aa628aadd8efe6a84094dbf93f
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2935
Provides: xorg-server-source (= 2:25.0.0.9-3)
Conflicts: xorg-server-source
Filename: dists/excalibur/pool/main/all/xlibre-server-source_25.0.0.9-3_all.deb
Size: 2912528
MD5sum: c3bf031c8521dc70c7cee7b73553a100
SHA1: 78d4478b8b6aa720a441ffe97026e7d7059901f3
SHA256: a66fa8da58f9111d5964979eb6df1a81e58898906f7f1f1c30a53bfdcd22438f
SHA512: cd3afc8ccd3cabde8e0379ce2d5b06876d1ab6d1b502eeaf0efa16a29c3ff2ae28fdd5799f7c3e843663ee426953beed3ce787f5f69ecae41ceb764cf060dac5
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-x11-common
Architecture: all
Version: 1:7.8+3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 275
Provides: x11-common (= 1:7.8+3)
Depends: lsb-base
Conflicts: x11-common
Filename: dists/excalibur/pool/main/all/xlibre-x11-common_7.8+3_all.deb
Size: 215648
MD5sum: 5f97acea165765754fed235048100a21
SHA1: 7cbe89ff218952ce15e808c33937a960bdcc399f
SHA256: 431024a95daf727f3f62eeeeebaaae896f17d69da1c38c4a8c3871d8ca5583cb
SHA512: 7ef5e17ec6baa5d3fa032c6274f1bec47bcac81f76848cb80ecf052c9fad3e52b1ebd3c640d4ae4a0b7be987ebb8cac6faeb096825fee0a637129e4bd907ed08
Homepage: https://github.com/X11Libre
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.

Package: xlibre-xbase-clients
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xbase-clients (= 1:7.8+3)
Depends: x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit
Suggests: x11-xfs-utils
Conflicts: xbase-clients
Filename: dists/excalibur/pool/main/all/xlibre-xbase-clients_7.8+3_all.deb
Size: 3136
MD5sum: a2d4490719134671863a9c6ab9979293
SHA1: 8ca2d93889f7604b48c2c8da5f9e28261e51fbfc
SHA256: f319304d3e5dc43ced0cd07050fc60a2e67c8c97569f55cdd2ecfe45f291a82d
SHA512: fe8ea10e0a45f2722eef7a49bd2be83803aec3b9dc3127bc7fc90c8e517c8a726bf22831326ade404a5af064d238f2434aee774be2451feee20c96768fe51b47
Homepage: https://github.com/X11Libre
Description: miscellaneous X clients - metapackage
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of several dozen X clients
 that ship with the X Window System.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xlibre-xutils
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xutils (= 1:7.8+3)
Depends: x11-utils, x11-xserver-utils, x11-session-utils, xfonts-utils
Suggests: x11-xfs-utils
Conflicts: xutils
Filename: dists/excalibur/pool/main/all/xlibre-xutils_7.8+3_all.deb
Size: 3016
MD5sum: 622cfeb0c299b1f07a509e3e21a41cfb
SHA1: b56b3bb32778578bbe4d4ae4b97fa796d4841aea
SHA256: 9872a3b263dca175b0270d6e7f62142f5f2cc192dbd6efe1383611aa18af7c6d
SHA512: 92a664f47dbd191be4d8090b42ce88e37c29ab2af2cf7353dbd650d1efa04330b407205d4fbc65d8c1b4da87466f84083a001643d511f511ac26e1706efec35c
Homepage: https://github.com/X11Libre
Description: X Window System utility programs metapackage
 xutils provides a set of utility programs shipped with the X Window System.
 Many of these programs are useful even on a system that does not have any X
 clients or X servers installed.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xorg-video-abi-25-dummy
Architecture: all
Version: 0.1.0+2
Priority: optional
Section: x11
Source: xorg-abi-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 9
Provides: xorg-video-abi-25
Filename: dists/excalibur/pool/main/all/xorg-video-abi-25-dummy_0.1.0+2_all.deb
Size: 1820
MD5sum: cf7479ab51fed56991f3cb91145d1ec7
SHA1: 2beac94080072b1f12e39056dd8414d1f6b10230
SHA256: 400c3ca27b131aba93f23bce8dc746fe79369e7cfca27e2a6b7c67c6a410ee1e
SHA512: 4bc98dd76af5b66ce4d7700b1a4b2e0f4ba6180dd0c5b9f0b911162d7b1007322d3b2d5676c454193f01378fed1403430c58365955001a7ffd91f5566345c546
Description: Dummy package for xorg-video-abi-25

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.9-3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.9-3)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/excalibur/pool/main/all/xserver-xlibre-common_25.0.0.9-3_all.deb
Size: 25116
MD5sum: 88ca27372c4c6d17339088c736e57cda
SHA1: c5ebd9d61906b02e7c2b659fddfdd4e61b44f19b
SHA256: 37209525d04c9ce6f740ab1912f50f114691b31800fbc66708f90e1c2caf271e
SHA512: eac13a703ea4e73ffbc6f720aeabe843e125cce764810843f7b0c0cb5c8a4fad46dbbc26818f50148216703b83d0bcd6ba811de58c1ee611d22fc49e17a0aa5e
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev (= 1:2.11.0.1-2)
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/excalibur/pool/main/all/xserver-xlibre-input-evdev-dev_2.11.0.1-2_all.deb
Size: 4168
MD5sum: 4e6822ed12b71d7353412aa5681b3b24
SHA1: c3cd8e8399bc0ebacaf247404b08975527cf1838
SHA256: aaff70bd6c2c8aa5637ab2f1e5c8d7811005ab7e8c3f9bf6efa32d48d49b5d2f
SHA512: efdfc4bcc018f77fe6db922bb4a0631d84de38c52f0a3a7343617c9655c8f04856f65ba80c53024fc5d4b4e2977b6e4d77fcc8335c3982c2c0853aa75789dbd5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.1.0-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Provides: xserver-xorg-input-libinput-dev (= 1.5.1.0-1)
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/excalibur/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.1.0-1_all.deb
Size: 5228
MD5sum: b0f13bab2bf081dc6800f1618051329b
SHA1: 03a87be3e726e3e1d488d0aae736460209bb0a21
SHA256: 8aa2eadc22e1588b02c289dd6c3c0709c60ef7ee8485d6dd2b42a370c35bb364
SHA512: 8912f47c80a6373dadee726d8a326c09fbfc70ca86a630fc0049527b8638e49ad56a6a551fc8ca1ad2ff98d789558f5e8a82979525ad14f0a6d6a302d7a32697
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-synaptics-dev (= 1.10.0.1-2)
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/excalibur/pool/main/all/xserver-xlibre-input-synaptics-dev_1.10.0.1-2_all.deb
Size: 4828
MD5sum: d2c63d01bcce4ed570eebbc1e2532ab8
SHA1: 4212c6590edca4a52ca9773411d468cae8ba879b
SHA256: 3743ad16bab2e123b661a573448b984a55b68f99d40e09455a450f4b36b76038
SHA512: faa7c2e13fcbdd2d700df24ecbe791ba292d297190ac53ee404c21574deeb18aac9134afd2a61006d8e01fe27507195304e22f63e8fe01b58614555dc9b44852
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

Package: xlibre
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 18
Provides: x-window-system, x-window-system-core, xorg (= 1:7.8+3)
Depends: xserver-xlibre (>= 1:7.8+3), libgl1, libgl1-mesa-dri, libglu1-mesa, xfonts-base, xfonts-100dpi, xfonts-75dpi, xfonts-scalable, x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit, xfonts-utils, xkb-data, xorg-docs-core, xterm | x-terminal-emulator
Recommends: xorg-video-abi-25-dummy
Suggests: xorg-docs, x11-xfs-utils
Conflicts: xorg
Filename: dists/excalibur/pool/main/amd64/xlibre_7.8+3_amd64.deb
Size: 3460
MD5sum: b98c14e6ed1c23ac146f09a2fa014543
SHA1: 32f8fe1937efbd4242fb9a1288738b153ff28312
SHA256: fc2f5356115450dbc3c19a92b09b2ca6ec5bd888e00e805562a84ebe5163e406
SHA512: 0119e4dd23d1e61730a708cdbc0ce1960009cfaa88ea4c12a514f3165207316147819bb58fa1fec6627b9beff701ddd72a1ba77ef2337a691027b1e68152df35
Homepage: https://github.com/X11Libre
Description: XLibre X Window System
 This metapackage provides the components for a standalone
 workstation running the X Window System.  It provides the X libraries, an X
 server, a set of fonts, and a group of basic X clients and utilities.
 .
 Higher level metapackages, such as those for desktop environments, can
 depend on this package and simplify their dependencies.
 .
 It should be noted that a package providing x-window-manager should also
 be installed to ensure a comfortable X experience.

Package: xserver-xlibre-core-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 7260
Depends: xserver-xlibre-core (= 2:25.0.0.9-3)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-core-dbgsym_25.0.0.9-3_amd64.deb
Size: 6281312
MD5sum: c073e72f62c803bf633ef218d8c33630
SHA1: d5993d4200d28bf7620195dfd6923ed5af3d8596
SHA256: 3f7a258f36f528da611a2885d55bbffdd94feaef2127270a3a4351d6a35276dc
SHA512: 53ed7995c7b605a638b39106243f6ac2879dc1231a0fb902e9bc5cc648f421a20278e7a54045a20ae0a67dd48a3787afb9dbf8f04af63870d0651cba93a8c6ad
Description: debug symbols for xserver-xlibre-core
Build-Ids: 0d12abe37f2888eb278edddf853ad47fe72ba5cd 1e4d4dbf89777f209f67eaf79ba22859dd8e9d8d 271fdb6954948ef03f5a56cf95cf229c0025b4b2 2c24eff25698016789ee9b83ad8570c93d63331d 2fa69eae90f02e4a9b14b92cbb5274f39fe34edc 6d22d1683eb34ea85b4c2f246ae6687a3b4fe813 9df8e0644797f6edc2cf38f673000628ba0ee851 a630baabdcbdb889f876634280a56696bab979ce c0c5b74dd5b9605f5566df6b8184c3220732029f e90bc223f94ff61268d8b839e869cc6459a3e688 fa7336ff9482e5981aaee613b22d5b84fc35d803 fa9c612546dd17e433f451ac35eb3688b1123ba0 fd3b83baf79355e4f4d982e268a7b293cad3cc48

Package: xserver-xlibre-core
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4166
Provides: xorg-input-abi-26, xorg-video-abi-28, xserver-xlibre-video-modesetting, xserver-xorg-core (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libdrm2 (>= 2.4.107-5~), libepoxy0 (>= 1.5.4), libeudev1 (>= 3.2.12), libgbm1 (>= 21.1.0), libgl1, libnettle8t64, libpciaccess0 (>= 0.12.901), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.11), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xlibre-input-evtouch, xserver-xlibre-video-modesetting, xserver-xorg-core
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-core_25.0.0.9-3_amd64.deb
Size: 1417676
MD5sum: f4ce9edfa31e110230145cc4fddf7f29
SHA1: 16ccd8045182ccce66a7e60ee5e3defe3c1b64ca
SHA256: f4a87d6d748e8e3e2c864c059d8e46c18999d11c5ce129b50c820b7630cc4799
SHA512: 5df593ad6c986660186be077b13ef1708d737682e06e6abd4649f5819953b55ffeb1a9acdf6d3477ffdb1c192f03879313aa8b42caa6f8819e33f642041af54a
Homepage: https://github.com/X11Libre
Description: XLibre X server - core server
 The XLibre X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The XLibre server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-dev
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1102
Provides: xserver-xorg-dev (= 2:25.0.0.9-3)
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2024.1), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Conflicts: xserver-xorg-dev
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-dev_25.0.0.9-3_amd64.deb
Size: 164688
MD5sum: a5d6e6c9385e0e391c68578068c8e4f7
SHA1: 7b05daae329bf55e772c138a4792bef4f16f3a2d
SHA256: 40e6545105eaebbe514ebfb0749703e5f45740832d725ab222e910db832f187a
SHA512: 2eb47a8ccc9b506e88370a4f05f80d8d8fab0e3cec2501893abf6d3dff0461bf76da32291758075aaee62473280c379180392fae6df44da1e4b6b52570f33ec3
Homepage: https://github.com/X11Libre
Description: XLibre X server - development files
 This package provides development files for the XLibre ('XLibre') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xlibre and/or xserver-xlibre-core instead.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-input-all
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-input-all (= 1:7.8+3)
Depends: xserver-xlibre-input-libinput
Recommends: xserver-xlibre-input-wacom
Conflicts: xserver-xorg-input-all
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-all_7.8+3_amd64.deb
Size: 2940
MD5sum: 46ca676ce42a590e3c3a874ed1fe8fc8
SHA1: 498088642dff6ac941359fc8c4f82858d7ee8a04
SHA256: 4f1d40f60fcfd07a62f05c9ea60a9ed1954357c9b1926dd1a6dba6f59f8d6ea1
SHA512: a62c72606912f991d66b0a70a0030fec0552d35d7345e201d7c0501bf9a56a1f4b602b399ef4f5036b90b39992c08ab92e0353f2c3df25bae0427eb7acaab2bf
Homepage: https://github.com/X11Libre
Description: XLibre X server -- input driver metapackage
 This package depends on the full suite of input drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-input-elographics-dbgsym
Architecture: amd64
Version: 1:1.4.4.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-elographics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 41
Depends: xserver-xlibre-input-elographics (= 1:1.4.4.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-elographics-dbgsym_1.4.4.1-2_amd64.deb
Size: 27380
MD5sum: ff75623e7840afaa43086f3779d2bbd4
SHA1: b108f5d94a1e901403fdc9f5058ccb8268ebd918
SHA256: 95c7efd67fae27aecc0144d34856fe21c65a51da05d7d32f66ef3abd4dc2d010
SHA512: 896c9f9fa2dfdf585587c22cac7d1fa237e7bb539ba9f6ca4c694ba227631caf2de013774d3458a2c058a977860d97e20247d775c2e9c603b95b8798bc97dce3
Description: debug symbols for xserver-xlibre-input-elographics
Build-Ids: 72408e5523d3fdc172a4450a23660d7a1f0f129d

Package: xserver-xlibre-input-elographics
Architecture: amd64
Version: 1:1.4.4.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 43
Provides: xlibre-driver-input, xserver-xorg-input-elographics (= 1:1.4.4.1-2)
Depends: libc6 (>= 2.3), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-elographics
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-elographics_1.4.4.1-2_amd64.deb
Size: 10120
MD5sum: 3be3993391fc8fc6b2c95d2b776def56
SHA1: b765481091a4f9bbb1431d511de6151cf09c65ec
SHA256: c8e3c12f54d83369384bc4462b6772a7f156ad24eafae2c13d8f11912714f124
SHA512: 4a958c4a81d3435f46b45566c1ee4d026a3317625365193ed267fbb2090dd93636fa8a79f55bef6eb0a83bbd6ecf21a497288ca0c7bbef1a790b758c0d90e2f4
Homepage: https://github.com/X11Libre
Description: XLibre X server -- ELOGraphics input driver
 This package provides the driver for ELO Graphics touchscreens.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-elographics driver module.

Package: xserver-xlibre-input-evdev-dbgsym
Architecture: amd64
Version: 1:2.11.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Depends: xserver-xlibre-input-evdev (= 1:2.11.0.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-evdev-dbgsym_2.11.0.1-2_amd64.deb
Size: 84332
MD5sum: 4f63a9843440872225710f0fbeeaff61
SHA1: 695b618c5ed87ed907567dc680327627d4576657
SHA256: 511f98a3d1047f77412d0849d78a4ab92e24459a11227d466636267a58a76fa4
SHA512: 0f79060f19aa9ca4b01421c4f1bfd702da32a76f58167abb24b1217b4d2cb01eef0119cfbc4443a7e6575b72e6027e9e3db7697b75a9470e4aedb97aeeabb99b
Description: debug symbols for xserver-xlibre-input-evdev
Build-Ids: 601c12481a747a1e73f45250180aee348be93d19

Package: xserver-xlibre-input-evdev
Architecture: amd64
Version: 1:2.11.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Provides: xlibre-driver-input, xserver-xorg-input-evdev (= 1:2.11.0.1-2)
Depends: libc6 (>= 2.33), libeudev1 (>= 3.2.12), libevdev2 (>= 1.2.2+dfsg-1~), libmtdev1t64 (>= 1.1.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-evdev
Breaks: xserver-xorg-core (<< 2:1.18.0-1)
Replaces: xserver-xorg-core (<< 2:1.18.0-1)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-evdev_2.11.0.1-2_amd64.deb
Size: 31236
MD5sum: a5dc8f4cd4e3ec0bdcd7fc1288a5a618
SHA1: 564ce1035d8e5ac5f02d40a90f9b43586216348e
SHA256: 68272c61be9e9735c42cf212aa0c2db52501400c7e2982982f4a98a465038ef1
SHA512: 8a144849941bb9db65e51fdfb0add6740b8b429bc9c363454c23e6a8a1a46a16c743ee03e2ace39ea0b48413bf41f61c077160d7c4996006e8717dc9effa3918
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver
 This package provides the driver for input devices using evdev, the Linux
 kernel's event delivery mechanism.  This driver allows for multiple keyboards
 and mice to be treated as separate input devices.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dbgsym
Architecture: amd64
Version: 1.5.1.0-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 152
Depends: xserver-xlibre-input-libinput (= 1.5.1.0-1)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-libinput-dbgsym_1.5.1.0-1_amd64.deb
Size: 123192
MD5sum: 57b7925e16923e7f26bd75236c5d2400
SHA1: ba8aee6c6cfdd1e4c4cec83e21fdd6def1de110d
SHA256: 03adcbbef0485fc8ecdcefc9aeee9bee6cbc8a4da6d990948c12da1eb5a3c5f5
SHA512: d5945d426ef2c93c6896c053622380e511093c702c0cfdf089f656c099faa69f91b79d8e5103253789563444e055c2239a3af77b555e81cfb8f3909db7bfb41b
Description: debug symbols for xserver-xlibre-input-libinput
Build-Ids: e8f5dc87d5a1f8f3916e4709d8d12ad65e866318

Package: xserver-xlibre-input-libinput
Architecture: amd64
Version: 1.5.1.0-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 123
Provides: xlibre-driver-input, xserver-xorg-input-libinput (= 1.5.1.0-1)
Depends: libc6 (>= 2.38), libinput10 (>= 1.26.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-libinput
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-libinput_1.5.1.0-1_amd64.deb
Size: 40740
MD5sum: 1622edccbb9da539f7db9f16798873e0
SHA1: 58ca70f54903764c22493c4b5ee19720248c55de
SHA256: 24795f313979727dc181a456a9929f88e1328b319fb778b8716ddfb7ef9eaa9d
SHA512: 9693e06fd2b93f2287752e93d4ce1efc43f8b804cc1ddc875bfd7df345930f3f35b28dc371c2b37f5b6473732dc51854541aafa43e30d257273133c9ba08b192
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dbgsym
Architecture: amd64
Version: 1.10.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 197
Depends: xserver-xlibre-input-synaptics (= 1.10.0.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-synaptics-dbgsym_1.10.0.1-2_amd64.deb
Size: 150888
MD5sum: 54401b31dbbd25e56cf3bb299ea76504
SHA1: f3a84c35d2e50f69743b6e1d5c1e484a4b5eb912
SHA256: 84d3d13cdd6e412f5b0d1123fdcfa2728b1493d87f866cc2f4a7f0ff6b1dbd39
SHA512: 9f7589d622dbfe89216a5b94140633a8ecb5ae72353dc15ec2887ab0ed8c1d556939716d35e04bbf67476ec5b921f05eea68e35628a8ad491f250b6763710d4d
Description: debug symbols for xserver-xlibre-input-synaptics
Build-Ids: 6af0edf49494a7e3d1b289dc2bfec6812a4459c2 b28f4581c0038620fe3a37b0070c3760a8ed5b69 e47a1e42fd83fb69993f9073d28b64c3f85058a5

Package: xserver-xlibre-input-synaptics
Architecture: amd64
Version: 1.10.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 172
Provides: xlibre-driver-input, xlibre-driver-synaptics, xserver-xorg-input-synaptics (= 1.10.0.1-2)
Depends: libc6 (>= 2.38), libevdev2 (>= 1.3), libx11-6, libxi6 (>= 2:1.2.0), libxtst6 (>= 2:1.2.5), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: gpointing-device-settings, touchfreeze
Conflicts: xlibre-driver-synaptics, xserver-xorg-input-synaptics
Replaces: xorg-driver-synaptics
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-synaptics_1.10.0.1-2_amd64.deb
Size: 61732
MD5sum: b48e9401654ce4b9e794afff4a5281a9
SHA1: 15efeb78098b2489c000750ac2c9d551217b34d1
SHA256: 146a1c4c5e246c629263bc12c352149f43d06f396d07bff243ebd16b05aee10e
SHA512: 4ac715adfc2da3d764d789aa86637350578f6f4fc72d91681b121a5b65b56eab3abd9a57dfb420924555864f7dd4e457aa3eda0d02aa453b00c1338766969534
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server
 This package provides an input driver for the XLibre X server to enable
 advanced features of the Synaptics Touchpad including:
 .
  * Movement with adjustable, non-linear acceleration and speed
  * Button events through short touching of the touchpad
  * Double-Button events through double short touching of the touchpad
  * Dragging through short touching and holding down the finger on the touchpad
  * Middle and right button events on the upper and lower corner of the touchpad
  * Vertical scrolling (button four and five events) through moving the finger
    on the right side of the touchpad
  * The up/down button sends button four/five events
  * Horizontal scrolling (button six and seven events) through moving the finger
    on the lower side of the touchpad
  * The multi-buttons send button four/five events, and six/seven events for
    horizontal scrolling
  * Adjustable finger detection
  * Multifinger taps: two finger for middle button and three finger for right
    button events. (Needs hardware support. Not all models implement this
    feature.)
  * Run-time configuration using shared memory. This means you can change
    parameter settings without restarting the X server (see synclient(1)).
  * It also provides a daemon to disable touchpad while typing at the keyboard
    and thus avoid unwanted mouse movements (see syndaemon(1)).

Package: xserver-xlibre-input-vmmouse-dbgsym
Architecture: amd64
Version: 1:13.2.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-vmmouse
Maintainer: apebl <a@pebl.cc>
Installed-Size: 63
Depends: xserver-xlibre-input-vmmouse (= 1:13.2.0.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-vmmouse-dbgsym_13.2.0.1-2_amd64.deb
Size: 38192
MD5sum: 99da1a4d285a181d2cdabf0c4d192a5e
SHA1: 1bfadf1e5e1b1516f2e962cba8d96f149fc3883a
SHA256: f3ce74656e71feaf0916c3f4b759544cb6665a0e1340b16dc6a3429aefa14e9c
SHA512: 2b3b184201e7494137cf3c368af40504923ed500b26b5f0af5f411e6ab6b18415e39927cbe17a0a386780f5d04195debf5f38248af7ee08b8ef349e8ac88cb4b
Description: debug symbols for xserver-xlibre-input-vmmouse
Build-Ids: 4499c084a33ea588ce61cd4e384faf20ba3a8bdc cb780827405c27f354ac5c1ea7993a851420a9a6

Package: xserver-xlibre-input-vmmouse
Architecture: amd64
Version: 1:13.2.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 70
Provides: xlibre-driver-input, xserver-xorg-input-vmmouse (= 1:13.2.0.1-2)
Depends: libc6 (>= 2.34), libeudev1 (>= 3.2.12), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8), udev
Conflicts: xserver-xorg-input-vmmouse
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-vmmouse_13.2.0.1-2_amd64.deb
Size: 13180
MD5sum: 1879376eb15616650ea527baf2e4925f
SHA1: 23c5d78ae9340000c9643454ea47c84ecaa410d9
SHA256: ef72a9bf25b7f9b9eea9bc8dcc83e53ad5c46b8af124cb5eb77a09482537b01d
SHA512: 22f58d01b500ce072993c27e9683a9a2e4ae455e1822e3eaf799ebd08106fca0d1e16b79820152653f98d766d8347d4ba9bb586ced0a40b4ac0c40f592cd2625
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMMouse input driver to use with VMWare
 This package provides the driver for the X11 vmmouse input device.
 .
 The VMMouse driver enables support for the special VMMouse protocol
 that is provided by VMware virtual machines to give absolute pointer
 positioning.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-vmmouse driver module.

Package: xserver-xlibre-input-void-dbgsym
Architecture: amd64
Version: 1:1.4.2.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-void
Maintainer: apebl <a@pebl.cc>
Installed-Size: 32
Depends: xserver-xlibre-input-void (= 1:1.4.2.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-void-dbgsym_1.4.2.1-2_amd64.deb
Size: 19760
MD5sum: d3608a94aeea7c3bca4b82a2d54a8d02
SHA1: 009498432224856eeae9f590b4bb9b9bb4685fb4
SHA256: 89415adfd8afa6ce1ad23983aae345e296913c37354a7af6a3b3359fe803c68c
SHA512: 98e2493294cfb06b5b9d923e92cfdf82dd72d85b06834c43ab203149deb5a30bb89d2dfcb5f808464df4df3502ed389d4827f6a2e5ce7fb851af7a13fe2f73c9
Description: debug symbols for xserver-xlibre-input-void
Build-Ids: 28b07153598077dece1ee8ea15feb62feb173490

Package: xserver-xlibre-input-void
Architecture: amd64
Version: 1:1.4.2.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 36
Provides: xlibre-driver-input, xserver-xorg-input-void (= 1:1.4.2.1-2)
Depends: libc6 (>= 2.4), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-void
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-void_1.4.2.1-2_amd64.deb
Size: 5824
MD5sum: 7fa6d4b38222e8ce09b10cc06f3d61bc
SHA1: b61e1bbbecde1826930ddccbab376df0c79e19f6
SHA256: 2f9eb596177889a3332a9d55259bdf38f931ddb420541444206297e8e8fceff8
SHA512: df0ab5fdb4b2f4890eee320a4d67227c76ec57e71e5274723f1e4398b7c65fb2da96bdd5dbad5cee0381815faa409a0757a2a44481f0b0e28bb65d06db896765
Homepage: https://github.com/X11Libre
Description: XLibre X server -- void input driver
 This package provides the void input driver, which never actually registers
 any input events -- it is, as such, a 'fake' driver.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-void driver module.

Package: xserver-xlibre-input-wacom-dbgsym
Architecture: amd64
Version: 1.2.3.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-wacom
Maintainer: apebl <a@pebl.cc>
Installed-Size: 312
Depends: xserver-xlibre-input-wacom (= 1.2.3.2-1)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-wacom-dbgsym_1.2.3.2-1_amd64.deb
Size: 238156
MD5sum: b2d7be8bb0dee9a8a09e22d8c73fe4f0
SHA1: fb96e48e7742cc4cab6de82460b6c2134ebf95c0
SHA256: cfb5812c8be297f02df93a731521fe0d7b4aa8daa95a86d430b21fded737c540
SHA512: 1695056d54649ce4f3dd526dc91870703dc101f6a3daeeeeca1908ad344a5baa585746f347373af03a0d44684a3293f67ca4a9252a3955c9bae2e9b55b19f673
Description: debug symbols for xserver-xlibre-input-wacom
Build-Ids: 076d8485a42536b91d05e5cbeaab27a7784b9891 5724271e32f046ade17dd7f269aa0e57ab0942ad 6a6b14f1049fcf613192cc3f4dbdf4e040dcc2fc a4482998da86e2c6702f9eac0e17bed022c1dd5b

Package: xserver-xlibre-input-wacom
Architecture: amd64
Version: 1.2.3.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 313
Provides: xlibre-driver-input, xserver-xorg-input-wacom (= 1.2.3.2-1)
Depends: libc6 (>= 2.38), libeudev1 (>= 3.2.12), libx11-6, libxi6 (>= 2:1.2.0), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: xinput
Conflicts: wacom-tools (<< 0.10.0), xserver-xorg-input-wacom
Replaces: wacom-tools (<< 0.10.0)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-input-wacom_1.2.3.2-1_amd64.deb
Size: 92844
MD5sum: 5ac01cc7cb43e1f50f15ec73325ba74b
SHA1: 3f31fe2ad53282e262f92672727e902cb00dc0a3
SHA256: 567fd3e5c51bff67a013af655aeff08423f7bac9816eed076b06d3da327395bb
SHA512: 433cb98814a3f80e7c56a89d47ab46295b757132e6972c8fb30eaae7f9b805e8fe37cd457c17ee281ea4bc25a0d55ed5e6af5de08859372e8657cc7e0c0d2e8b
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Wacom input driver
 This package provides the XLibre driver for Wacom tablet devices.

Package: xserver-xlibre-legacy-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Depends: xserver-xlibre-legacy (= 2:25.0.0.9-3)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-legacy-dbgsym_25.0.0.9-3_amd64.deb
Size: 9120
MD5sum: 8d5d3a87cb43f501300b951d81615831
SHA1: 0e7499b6112ef5e4a3583235f5159428b0977dde
SHA256: 52099fba5636893e34d975780ad323f82366d0a5f7b46f571f45172ac2f017ac
SHA512: 3008ff04a2476b32e21b6bd52c79a06468d69febebf7b275ba8f4c921d14f83e7d8dff89c0491aeb34a94e2a99683f577aa15d7f3e03050943ae9829b2a905b0
Description: debug symbols for xserver-xlibre-legacy
Build-Ids: c88d0f5fa171915747e309db0d4627121ee9dccc

Package: xserver-xlibre-legacy
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 174
Provides: xserver-xorg-legacy (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Conflicts: xserver-xorg-legacy
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-legacy_25.0.0.9-3_amd64.deb
Size: 31272
MD5sum: dae720459b76ddd5becf45fba30a3a01
SHA1: 8404195506ce6598a58c176451a6852d06f09134
SHA256: 28d9a17a69d146fab6e88493384d0da915fffc784baa4c059da26e0d0b77acac
SHA512: da7030d160e71f2a67bfd9854ea934e5067d0d96475b8026c5e3ca1c11086066073cc9f41b536e77076f2a78a2a682093bd761f4dcc191bb0709f046a08c694d
Homepage: https://github.com/X11Libre
Description: setuid root XLibre server wrapper
 This package provides a wrapper for the XLibre X server, which is
 necessary for legacy drivers and non-Linux kernels.

Package: xserver-xlibre-video-all
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-video-all (= 1:7.8+3)
Depends: xserver-xlibre-video-amdgpu, xserver-xlibre-video-ati, xserver-xlibre-video-fbdev, xserver-xlibre-video-nouveau, xserver-xlibre-video-vesa, xserver-xlibre-video-vmware
Recommends: xserver-xlibre-video-intel, xserver-xlibre-video-qxl
Conflicts: xserver-xorg-driver-all, xserver-xorg-video-all
Replaces: xserver-xorg-driver-all
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-all_7.8+3_amd64.deb
Size: 2988
MD5sum: f23bb7cb2ad73f3eacce9baabb0dbe59
SHA1: f9de6ace3a194549ae4ce22d94bf37b83de28233
SHA256: d5f69a98568a2b67525b40faf6808086d994a6d68e1c57a28abf643ec09301b6
SHA512: c87ed57e6d2d9e17d3ad3835140a0fc1426c303e0d065ea88c8559c855a90648ba53da7b05a8f0a9b847212d143c8f3c4104fe639bade2207eedce94a3b4bfad
Homepage: https://github.com/X11Libre
Description: XLibre X server -- output driver metapackage
 This package depends on the full suite of output drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-video-amdgpu-dbgsym
Architecture: amd64
Version: 23.0.0.4-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-amdgpu
Maintainer: apebl <a@pebl.cc>
Installed-Size: 498
Depends: xserver-xlibre-video-amdgpu (= 23.0.0.4-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-amdgpu-dbgsym_23.0.0.4-2_amd64.deb
Size: 468864
MD5sum: cfa97c1553bb829535f226051769eacc
SHA1: 18e9e37da81c8f563ff83d1b4c167a70f918db2b
SHA256: f378aa09e45b4d5ac1742508c463c2b96d5512d6b6a48fb1500519e65a46f3cd
SHA512: ccea509bbc50674ad385d11326c2bc7656748294d345944c02335e3582bb1f2f91bec1d29d2f7dcff4c4449677d4a1c2596d9c6ff2009c7dd2f31ee45b845068
Description: debug symbols for xserver-xlibre-video-amdgpu
Build-Ids: ae63780df8c933796e1068e16af77f663318b208

Package: xserver-xlibre-video-amdgpu
Architecture: amd64
Version: 23.0.0.4-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 183
Provides: xlibre-driver-video, xserver-xorg-video-amdgpu (= 23.0.0.4-2)
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.89), libeudev1 (>= 3.2.12), libgbm1 (>= 8.1~0), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-amdgpu
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-amdgpu_23.0.0.4-2_amd64.deb
Size: 66072
MD5sum: e33ea45c7f4e75da7d3c4a692013f1a8
SHA1: 2d35130e3329a41012eba1b525f5f3aec040fcda
SHA256: 6a43ec93d85e9789ff3b07b0d8051174229b6aa98a26ceed3bd8505e7a565258
SHA512: acef3218ab3922e3e44b34d8d8c6197bf2c8928f7448e1594082766359fbf11b897e46198005e825ab4aae1df296a750ee7df8f3dbf57eebe97fa41ebdfce497
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-amdgpu driver module.

Package: xserver-xlibre-video-ati-dbgsym
Architecture: amd64
Version: 1:22.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 23
Depends: xserver-xlibre-video-ati (= 1:22.0.0.2-1)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-ati-dbgsym_22.0.0.2-1_amd64.deb
Size: 10240
MD5sum: a3208acffdf81dc13a4834213e77198f
SHA1: f2ecb7fdf07bcb2bad8440fd5afb9bd3e3361442
SHA256: a043ec3cfefaedc7d31dcf819ba5c246e894ad0611ce4127f853f34bb67050c7
SHA512: 771f4cd4135c899481d28929764523735492d60129014f5546757a6f0e3bfcafbbae5937f31070712b46d25f6502984ee2a9eafca7a111b9431625d54cfbbcd9
Description: debug symbols for xserver-xlibre-video-ati
Build-Ids: 0eef3f1ef1c29fb546f9063821dcdab8b50f5276

Package: xserver-xlibre-video-ati
Architecture: amd64
Version: 1:22.0.0.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 38
Provides: xlibre-driver-video, xserver-xorg-video-ati (= 1:22.0.0.2-1)
Depends: libc6 (>= 2.4), libpciaccess0, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8), xserver-xlibre-video-radeon
Suggests: xserver-xorg-video-r128, xserver-xorg-video-mach64
Conflicts: xserver-xorg-video-ati
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-ati_22.0.0.2-1_amd64.deb
Size: 6824
MD5sum: 9645701827e6144634115fc47afd9052
SHA1: 0cf60dfa2c6d2ec6c7a4c4c2aac918eb07c0db54
SHA256: 73fd7c0fcb09a4a397915540030f597462df43d7cb853cd51dba49400e29898e
SHA512: 1847b694523b89e8cfda7c13076f11780c61138666d493abf3395582faa257978b0b128e6964c20d8356a3ba2307f4633ba2f518786f722f49bb7a67f0451c9a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI display driver wrapper
 This package provides the 'ati' driver for the AMD/ATI Mach64, Rage128,
 Radeon, FireGL, FireMV, FirePro and FireStream series. This driver is
 actually a wrapper that loads one of the 'mach64', 'r128' or 'radeon'
 sub-drivers depending on the hardware.
 These sub-drivers are brought through package dependencies.
 .
 Users of Rage, Mach, or Radeon boards may remove this package only if
 they use Driver "r128", "mach64", or "radeon" in /etc/X11/xlibre.conf
 instead of relying on autodetection.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-dummy-dbgsym
Architecture: amd64
Version: 1:0.4.1.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 60
Depends: xserver-xlibre-video-dummy (= 1:0.4.1.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-dummy-dbgsym_0.4.1.1-2_amd64.deb
Size: 43808
MD5sum: 882857257ea173d9e5fecb6e921f3bd2
SHA1: 569185ee7ed9bbdd029ca71aedd37431b931e7c8
SHA256: 09aab37dd21425ea0d45faa5c739cf82a5af160c100451f8a0915670ff4ead65
SHA512: ceca38ae2cf397fc07e18826940f081d72340c196732ccf91df56a22db62f909ebeb704d1f8c5fb1fe3cdbbb50a5e1ac8e390ab70495c582f624fe79e2b84852
Description: debug symbols for xserver-xlibre-video-dummy
Build-Ids: 2a743a2235db59584e585ca1e4a826c453893fb2

Package: xserver-xlibre-video-dummy
Architecture: amd64
Version: 1:0.4.1.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 39
Provides: xlibre-driver-video, xserver-xorg-video-dummy (= 1:0.4.1.1-2)
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-dummy
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-dummy_0.4.1.1-2_amd64.deb
Size: 9440
MD5sum: 838781a2d510bd1d7bc2bf4d322be892
SHA1: bcd601f64ef27afada7fcf8bc4f33afc12651487
SHA256: 48a0400d99cbf6c04668d7506a0c4cf2cd703d4659a0b14ec7fa68a9e77e982c
SHA512: 11f583551a362c3a30a74cf9c9f96ec2ebc1b78a85c89372ad4d985627f7fa47fc8b9c24174760d817f565922d6ffd5518eb155fc61a22a52c358b897a7e8a58
Homepage: https://github.com/X11Libre
Description: XLibre X server -- dummy display driver
 This package provides a 'dummy' display driver, which does not actually
 display anything.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-dummy driver module.

Package: xserver-xlibre-video-fbdev-dbgsym
Architecture: amd64
Version: 1:0.5.1.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-fbdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 50
Depends: xserver-xlibre-video-fbdev (= 1:0.5.1.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-fbdev-dbgsym_0.5.1.1-2_amd64.deb
Size: 35228
MD5sum: 3caffb5dde5658b7e68506bfcb728815
SHA1: 7c2abeb6c97aea472656b7d35a6b9be37b6b1bcf
SHA256: f15637c5c36f4733d820aaa0fc0f0cf4e4ec22191ca64d03f97cd513abb26e7a
SHA512: 61eee6cca4493cc493191099c77bfc6cfef090fe6064d0576706fc8202748cc4a9b957269ad1ba145ea657d1e1deb34078be80237427485e0ee722d2f71c6d18
Description: debug symbols for xserver-xlibre-video-fbdev
Build-Ids: 6e8ddf2cf68549b362c107583b83c8837ffa7849

Package: xserver-xlibre-video-fbdev
Architecture: amd64
Version: 1:0.5.1.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 47
Provides: xlibre-driver-video, xserver-xorg-video-fbdev (= 1:0.5.1.1-2)
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-fbdev
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-fbdev_0.5.1.1-2_amd64.deb
Size: 11396
MD5sum: 09e9fcc9e4ec04c0c07f0584cf57aa3a
SHA1: 936c7b39b9d74d91e02f10aab03d5db5b19e500d
SHA256: 879fb646b280a98588948dd5ecdc578a96554821c1501451513406458b2f9f19
SHA512: d24f6dd036b7f09a1839d4dbdc3b9619337d0c4f7d1699659b9fcaa866088c688da078cbe7013414055b21d6fd527960750ab31d929bf53d29fc2b93acdb2216
Homepage: https://github.com/X11Libre
Description: XLibre X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-fbdev driver module.

Package: xserver-xlibre-video-intel-dbgsym
Architecture: amd64
Version: 2:3.0.0.2-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-intel
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2460
Depends: xserver-xlibre-video-intel (= 2:3.0.0.2-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-intel-dbgsym_3.0.0.2-2_amd64.deb
Size: 2364880
MD5sum: c3d9e728384fec8077f6d0a2ab50bedf
SHA1: e5424729fd6ba39c6f3d43598e49deb028e10d67
SHA256: 1bd16415979569b68b2109b1ec1cd5452b99fcf9bd940d75301afc52e85d1a02
SHA512: baf91f944b4e6fcabe311c8da3cfa2535977c8f2112fb1bf38e59f3c2c6297297403990a594b26d906cc6039d1cc05b54cf5631a55b99a19a1f751d144d5bb1a
Description: debug symbols for xserver-xlibre-video-intel
Build-Ids: 0c95a513beff2faf90454d564fc4a131728b99bd 5a0557dd1330e31b03b3b0f149e5add715563ab2 8187b47042df6de76be0fc6c80f7e91324c54560 da6e91deb917cfdcc485c2b55532779f7a062469

Package: xserver-xlibre-video-intel
Architecture: amd64
Version: 2:3.0.0.2-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2854
Provides: xlibre-driver-video, xserver-xorg-video-intel (= 2:3.0.0.2-2)
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.23), libdrm2 (>= 2.4.62), libeudev1 (>= 3.2.12), libpixman-1-0 (>= 0.30.0), libx11-6, libx11-xcb1, libxcb-dri2-0, libxcb-util1 (>= 0.4.0), libxcb1, libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.99.2), libxrender1 (>= 1:0.9.12), libxss1, libxtst6 (>= 2:1.2.5), libxvmc1 (>= 2:1.0.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-intel
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-intel_3.0.0.2-2_amd64.deb
Size: 1512308
MD5sum: 482686ded6c72920b7c943f56f68ebff
SHA1: ac4797afbb7f6e7e2165d15172195c8ef6645376
SHA256: e204aa7c18912838dadfe35a58f7d6ea970bb022ea01960ff553d6e973836a89
SHA512: f659200b39ec08645ebc2f85fef864a720db6c1131061c444cb70209a411fe47bf3c4fea786d8f3f01de9bccc1eeefd6dcb6f83bcf0a2ce60ad84faa5c184465
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Intel i8xx, i9xx display driver
 This package provides the driver for the Intel i8xx and i9xx family
 of chipsets, including i810, i815, i830, i845, i855, i865, i915, i945
 and i965 series chips.
 .
 This package also provides XvMC (XVideo Motion Compensation) drivers
 for i810/i815 and i9xx and newer chipsets.
 .
 This package is built from the XLibre xf86-video-intel driver module.
 .
 The use of this driver is discouraged if your GPU is new enough (ca.
 2007 and newer). You can try uninstalling this driver and let the
 server use its built-in modesetting driver instead.

Package: xserver-xlibre-video-nouveau-dbgsym
Architecture: amd64
Version: 1:1.0.18.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-nouveau
Maintainer: apebl <a@pebl.cc>
Installed-Size: 486
Depends: xserver-xlibre-video-nouveau (= 1:1.0.18.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-nouveau-dbgsym_1.0.18.1-2_amd64.deb
Size: 460012
MD5sum: de73a830f2c0781f128651ad1cc6c0ed
SHA1: 0c609e2dc14850a5ce02b71d3f566d34349c9ca6
SHA256: ffe67ee2c7a77577293d8cd0bbe51d5d8b2386bdee4560f7afc135fab370c747
SHA512: d715d10722fd165f6e37537126da76d7d976a9016cd659cdf09987383840f20f8a5cc2c16c50fdcb2fb4a2b08a934536d0bd3c8719fb8b7f13402ca94192c447
Description: debug symbols for xserver-xlibre-video-nouveau
Build-Ids: c1bf53aef2bdb18a6f21978214a648e6ae7986af

Package: xserver-xlibre-video-nouveau
Architecture: amd64
Version: 1:1.0.18.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 250
Provides: xlibre-driver-video, xserver-xorg-video-nouveau (= 1:1.0.18.1-2)
Depends: libc6 (>= 2.33), libdrm-nouveau2 (>= 2.4.38), libdrm2 (>= 2.4.61), libeudev1 (>= 3.2.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Recommends: libgl1-mesa-dri
Suggests: firmware-misc-nonfree
Conflicts: xserver-xorg-video-nouveau
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-nouveau_1.0.18.1-2_amd64.deb
Size: 88468
MD5sum: 34aeaacda13e8fd7cffbe1c28c0a1e45
SHA1: f20472419921f57d217f8a9886307ef422cfb00e
SHA256: d37f2771cb8889153c9f100aa6902e98678aabd001716075cddda761fde2d244
SHA512: 4e665f5eec4646bdfe2bf4f437166f339a0ca42a420611a64487dc0fd960fb267ecca572b5e0eb9f0c20ac31c15a54aae879e3ebfd03332d8dd9f070bcfd7e66
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Nouveau display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 provides support for NVIDIA Riva, TNT, GeForce, and Quadro cards.
 .
 This package provides 2D support including EXA acceleration, Xv and
 RandR.  3D functionality is provided by the libgl1-mesa-dri package.
 .
 This package is built from the XLibre xf86-video-nouveau driver.

Package: xserver-xlibre-video-qxl-dbgsym
Architecture: amd64
Version: 0.1.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 357
Depends: xserver-xlibre-video-qxl (= 0.1.6.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-qxl-dbgsym_0.1.6.1-2_amd64.deb
Size: 322308
MD5sum: 65f0f2431b059c7b03f35dc750659d5c
SHA1: 616c46156fe39ebe48199ccd22900b89cc3d198b
SHA256: fe2b724e988031de8db4c724d93f897c5d8741edfe12dddb2b61d5a58bbb06c6
SHA512: b32b2024e478ebe564dacdf8c7963b12e91aede2b0c817d931668461c15fe238e1fa978eb23da81ad246f84f1a2583ce27ba63095957c2c3747ce6d72b8bf447
Description: debug symbols for xserver-xlibre-video-qxl
Build-Ids: 9dd4fe7a99c9295b61bbe338575966546412a080

Package: xserver-xlibre-video-qxl
Architecture: amd64
Version: 0.1.6.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 216
Provides: xlibre-driver-video, xserver-xorg-video-qxl (= 0.1.6.1-2)
Depends: libc6 (>= 2.38), libeudev1 (>= 3.2.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-qxl
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-qxl_0.1.6.1-2_amd64.deb
Size: 82864
MD5sum: e5ad8c2f52def30e5712fb2737d46a3f
SHA1: 24a7ccaee0ce73eec0b505da1ac1ed41fd8bf4aa
SHA256: 85e6bca1271cbb6031049888e7b411d1208db57ddf176c51557cbb7adef37b8d
SHA512: ad45ea08a4dfb57675df00d88eb8acad46fc1d7210833ba98d5d3a2aaed6d35231a996c8cae1f0e3658438886713c2eb12bc5cc1d767dfcb2fa73ab9c3d6e9f4
Homepage: https://github.com/X11Libre
Description: XLibre X server -- QXL display driver
 This package provides the driver for QXL video device, i.e. if Linux is
 running inside a RedHat Enterprise Virtualization (RHEV) environment, or
 other SPICE-compatible KVM/Qemu emulator.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-qxl driver module.

Package: xserver-xlibre-video-radeon-dbgsym
Architecture: amd64
Version: 1:22.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 769
Depends: xserver-xlibre-video-radeon (= 1:22.0.0.2-1)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-radeon-dbgsym_22.0.0.2-1_amd64.deb
Size: 730348
MD5sum: 2412ba87bb564b42863b710e2996c16d
SHA1: 5a91936e52043d34c3f19f640c04da9fc684dd1a
SHA256: 5a1d2be59a9150c927c1ebcfad3994c2c97fda3d647d12b984d1ad85029f3be4
SHA512: 2375b8ac0b48547f09d81d833e27d6ab3b7873b57aca36cea0e62d21940450bcff2ea4e10933b6ea820465b53228d8657dbee6071b4a1ab0775d212b4a7cb8f4
Description: debug symbols for xserver-xlibre-video-radeon
Build-Ids: 282faba0144684ad4b57b1b40eeea8e453a479fb

Package: xserver-xlibre-video-radeon
Architecture: amd64
Version: 1:22.0.0.2-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 525
Provides: xserver-xorg-video-radeon (= 1:22.0.0.2-1)
Depends: libc6 (>= 2.17), libdrm-radeon1 (>= 2.4.89), libeudev1 (>= 3.2.12), libgbm1 (>= 8.1~0)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-radeon
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-radeon_22.0.0.2-1_amd64.deb
Size: 149292
MD5sum: 5672a6aacb689e19c58412834cace41e
SHA1: 3f3df182a4975642b1f8accc8d889768da64c99a
SHA256: 16a496588986eb7966e80bbcdd2cee658ba509b06a962fe3e84694d4d8dc4db3
SHA512: 0fe7583dda5eecd8071792cf851eef9d151f442ca2183bcc4dfca30ceefbebe82fde4241dd59e7c3f64950adbfb66ec0f36a4fec275b7658d3c1fd90a8c249da
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI Radeon display driver
 This package provides the 'radeon' driver for the AMD/ATI cards. The
 following chips should be supported: R100, RV100, RS100, RV200, RS200,
 RS250, R200, RV250, RV280, RS300, RS350, RS400/RS480, R300, R350, R360,
 RV350, RV360, RV370, RV380, RV410, R420, R423/R430, R480/R481,
 RV505/RV515/RV516/RV550, R520, RV530/RV560, RV570/R580,
 RS600/RS690/RS740, R600, RV610/RV630, RV620/RV635, RV670, RS780/RS880,
 RV710/RV730, RV740/RV770/RV790, CEDAR, REDWOOD, JUNIPER, CYPRESS,
 HEMLOCK, PALM, SUMO/SUMO2, BARTS, TURKS, CAICOS, CAYMAN, ARUBA, TAHITI,
 PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI, MULLINS, KAVERI, HAWAII.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-sisusb-dbgsym
Architecture: amd64
Version: 1:0.9.7.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-sisusb
Maintainer: apebl <a@pebl.cc>
Installed-Size: 246
Depends: xserver-xlibre-video-sisusb (= 1:0.9.7.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-sisusb-dbgsym_0.9.7.1-2_amd64.deb
Size: 223668
MD5sum: a0e92b751504adfd2126e2a7b5b04ff7
SHA1: 24ab0332aa35b74954c9ac07aa7617115c1b5106
SHA256: fa017379edfc0f0fdf3906d88e4ddaeae7dd3c887a2dd3bf4a8693fabb6222e7
SHA512: a0355b2e780139b91718daf94e7b30fdfeb675e4b4802d6bf3991e8c3ada6c7927d7fff5660a0ab3de5926ba2cd12d677092340ef823a5222f18f81e854546fe
Description: debug symbols for xserver-xlibre-video-sisusb
Build-Ids: 2602c62ce967432e489d0cc3d6ba4ceeb7560580

Package: xserver-xlibre-video-sisusb
Architecture: amd64
Version: 1:0.9.7.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 104
Provides: xlibre-driver-video, xserver-xorg-video-sisusb (= 1:0.9.7.1-2)
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-sisusb
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-sisusb_0.9.7.1-2_amd64.deb
Size: 37472
MD5sum: 1368dd6ea20f1c115980e93afc017f58
SHA1: 59cb27ce4869c6b6e8340ff7970df1256625f993
SHA256: 84f3b5c9236683221c4d67939ba9985b1e19963b0820782072b0ecbcc3ab1bf0
SHA512: 926a335d4f67b246e8ed12850f49c3936016268c0eb5a9507a4c93b30648920f6e2da6a6487a7c29573e9730aba3362f5eccce9684e64418412eb14fd8a46abc
Homepage: https://github.com/X11Libre
Description: XLibre X server -- SiS USB display driver
 This package provides the driver for SiS USB-attached video devices.
 .
 This package is built from the XLibre xf86-video-sisusb driver module.

Package: xserver-xlibre-video-vesa-dbgsym
Architecture: amd64
Version: 1:2.6.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vesa
Maintainer: apebl <a@pebl.cc>
Installed-Size: 68
Depends: xserver-xlibre-video-vesa (= 1:2.6.0.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-vesa-dbgsym_2.6.0.1-2_amd64.deb
Size: 52888
MD5sum: 6c8e515f5233ef285cc6074687669765
SHA1: 0b97a49862b9b7cce9fc828ab4b0974c10aa8b58
SHA256: 9797eb11871e8696b67aa070e6e98b175f1ac086993719d74b5fbcb4fd4bd0b9
SHA512: 93bbfadaa77915e8c425f37f5a99ca6e74ba45ba7ca8bf4e0e8a1098ebd91f7f5b525ecf7311c6f2416027593f5b8b2cc14668c9b0c44369297be927957cb65f
Description: debug symbols for xserver-xlibre-video-vesa
Build-Ids: dcb81864147140b33db81a0dc6aab97eec34b440

Package: xserver-xlibre-video-vesa
Architecture: amd64
Version: 1:2.6.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 51
Provides: xlibre-driver-video, xserver-xorg-video-vesa (= 1:2.6.0.1-2)
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vesa
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-vesa_2.6.0.1-2_amd64.deb
Size: 14208
MD5sum: 6257e1db85fa69352212350e86ab0152
SHA1: 5f7421392bfd9f1b4b78751dd0c5dabe8df05eb0
SHA256: d9501e9fd1d6291b51d7970020618078ac9fdef1e7ca13bfbbb9cc5795c2412b
SHA512: 3ab804c67c822ac033be144b6e937d153805c362f01c638fd7b4df1513effbe975c6809e4cc9050722326f33fcf57bb00bf1dd7e2a253c1b1fc990f5601a5080
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VESA display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 uses the standard VESA interface provided on all video cards, but runs
 unaccelerated.  This driver is not recommended for use unless you have a
 problem with the normal driver for your card, because it will perform very
 badly.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vesa driver module.

Package: xserver-xlibre-video-vmware-dbgsym
Architecture: amd64
Version: 1:13.4.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vmware
Maintainer: apebl <a@pebl.cc>
Installed-Size: 420
Depends: xserver-xlibre-video-vmware (= 1:13.4.0.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-vmware-dbgsym_13.4.0.1-2_amd64.deb
Size: 373304
MD5sum: 7eab70a3382017df6d5bbeec7db5ed63
SHA1: 0405011c58aa127c9ea766dad37cf1e32fc9d452
SHA256: 58a55756aad4d1aadc16653356f5e0386776c23dab59d8cf68bc3b522e731287
SHA512: af284806938c0dbdd0345fd8c0fb531011dda49835aa59baffddc3635109867934ef35fb21f557c1fbf01d9752fc754833c1543da400318b4fc3ce3449d6c879
Description: debug symbols for xserver-xlibre-video-vmware
Build-Ids: a497ed4897fd31a14e9366e6257fa398cf942ed6 d9ec5d1cda9095b5ec94124401f2ff8df098931e

Package: xserver-xlibre-video-vmware
Architecture: amd64
Version: 1:13.4.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 220
Provides: xlibre-driver-video, xserver-xorg-video-vmware (= 1:13.4.0.1-2)
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.74), libeudev1 (>= 3.2.12), libx11-6 (>= 2:1.4.99.1), libxatracker2 (>= 11.1.0~), libxext6, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vmware
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-vmware_13.4.0.1-2_amd64.deb
Size: 75268
MD5sum: 71eaab63a00aff415f9de24534274699
SHA1: e743e5f4ce21b7e3f0982d1e3c3f07afe820ec31
SHA256: e252b0bf79eea4f6d11cde3e0e7fb94da37aca28be2d597c9a49d14ffadbcc81
SHA512: 0d8fe3b6940641ded00aee069186a62f4fd8567f52b3ef08f4cccce55e3296e68e80ca8c0175a90f00d13176a990e8adb49f2fb75f7a696b3c8d4ac41de887e9
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMware display driver
 This package provides the driver for VMware client sessions, i.e. if Linux
 is running inside a VMware session.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vmware driver module.

Package: xserver-xlibre-video-voodoo-dbgsym
Architecture: amd64
Version: 1:1.2.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-voodoo
Maintainer: apebl <a@pebl.cc>
Installed-Size: 86
Depends: xserver-xlibre-video-voodoo (= 1:1.2.6.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-voodoo-dbgsym_1.2.6.1-2_amd64.deb
Size: 70140
MD5sum: 4d649dbe6061d08062d45ab282145369
SHA1: 5a81e2f8ff474a40949d098264cc762d70b84adf
SHA256: 4bb23cf03f6e244122d6d4e22616c60188c21560085cc813289fabc8b04851ee
SHA512: e7301196b1eeb08a9b00aa7e6850cef3b2622ab52b85d57c292af0007dd5269ea3fc8ff95102b36c96e959bf9829765eb29400ccec4031c3d7d024a183ba38b1
Description: debug symbols for xserver-xlibre-video-voodoo
Build-Ids: 0324ccc2d2d1b91d8f7f947eecab98ad25c9a483

Package: xserver-xlibre-video-voodoo
Architecture: amd64
Version: 1:1.2.6.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 48
Provides: xlibre-driver-video, xserver-xorg-video-voodoo (= 1:1.2.6.1-2)
Depends: libc6 (>= 2.2.5), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-voodoo
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-video-voodoo_1.2.6.1-2_amd64.deb
Size: 12804
MD5sum: b6b147a5980e6e54b09ec7a40383e5b1
SHA1: 3574216d6ec1fa5e2d2604319fa770773d4f496c
SHA256: 65ce0ab80d9bba57eb5d65ce9a767a2f049d6676d9521ca026a7c05ccc3422a8
SHA512: a58eeda9ca4a76810318211af4be9d4d6b91a24ece0ed77cc30d13998cc7a55f580dec1178711d552fbd65a756f1b1cd687fb55f66dfa526fae41b335079ce49
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Voodoo display driver
 This package provides the driver for 3dfx Voodoo1 and Voodoo2 chipsets.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-voodoo driver module.

Package: xserver-xlibre-xephyr-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4848
Depends: xserver-xlibre-xephyr (= 2:25.0.0.9-3)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xephyr-dbgsym_25.0.0.9-3_amd64.deb
Size: 4125020
MD5sum: 9493d6ba4caffb5a4e1a4c7ec42f516d
SHA1: 136b7d0d798b9d18c63c501409309072e679307f
SHA256: ac2ca99319764cf2e2b7f174c04fe1b429c8d5767a695563f2436991a1c7976c
SHA512: 8f9e2e69a966f62e983898b3e10d51f6356c9e5b44c590bd42781edd8bc0f4b8683f1188a92d1a3269577a8c8356ee50f36c7b4b5f92e346d2e55b45eee4e185
Description: debug symbols for xserver-xlibre-xephyr
Build-Ids: 671cb3900d32f278c24a2925690c52ef16fffb0d

Package: xserver-xlibre-xephyr
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2581
Provides: xserver, xserver-xephyr (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libepoxy0 (>= 1.5.2), libeudev1 (>= 3.2.12), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.11), libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xserver-xephyr
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xephyr_25.0.0.9-3_amd64.deb
Size: 957352
MD5sum: c1b47b5224229e92ad64775e90f2201f
SHA1: 528b7e3773c28bc374b2dc6763b2a05864d7c20f
SHA256: d49efd71655e3f59781a4444e9269fa3c9a7d62332d07ea06dc39f147c2df20b
SHA512: b131a16dc6411d48cd58fe647772e5af0ce3715e6767d72d109f751066a28a9fb7e1329b333e13def0a3b69f5082ba17a1113a873a33b8564eb329c1493d74dd
Homepage: https://github.com/X11Libre
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xnest-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 3306
Depends: xserver-xlibre-xnest (= 2:25.0.0.9-3)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xnest-dbgsym_25.0.0.9-3_amd64.deb
Size: 2854448
MD5sum: 58b5ccb84de3719b8d88df3633f7cdf4
SHA1: d82b2e3bd07ae5d99e4ed5a3adbbad57d38590da
SHA256: 59d46ac8a7ed93b49458b5184e9d4100166d2ff69ff130a36969b185283aa590
SHA512: 572b9edc6642488428fd1d33e1afee6d518c1bd8740f360252e3d8a2c9ccb066eac6d4e96cbfa3f7791750dac45782ba3eb18ca6abd89065f5d847d256a3bc6a
Description: debug symbols for xserver-xlibre-xnest
Build-Ids: a8a3f8a419fb1729801a076349c7063811fabb42

Package: xserver-xlibre-xnest
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1742
Provides: xnest (= 2:25.0.0.9-3), xserver
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libnettle8t64, libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.11), libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb1, libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xnest
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xnest_25.0.0.9-3_amd64.deb
Size: 665016
MD5sum: 479906f19b0216e2a76c2d092e352143
SHA1: 51f97d3ea8f2d4fa4da3fce89f480aeed5be5492
SHA256: faff63289fa312a68802270a9d875402120f44d73b7a225bebb6f83347da121f
SHA512: 0f80cd5de83e31b2affd46043af9beb0a1c995b79cc37abebd8c9abbcfc75acdda81daf910a8a4f1feb025b227b14bc5a73fdc210b9d34ab599ad826439b9e04
Homepage: https://github.com/X11Libre
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xspice-dbgsym
Architecture: amd64
Version: 0.1.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 397
Depends: xserver-xlibre-xspice (= 0.1.6.1-2)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xspice-dbgsym_0.1.6.1-2_amd64.deb
Size: 361480
MD5sum: ffb5745f17bcaa03317326cff4a71967
SHA1: 20de875b69a9ff9956fc74a0a9208b55fc995331
SHA256: a279ee568a629745748fa1300a948a9ae99a65c9c922ce4f7561d981f891a151
SHA512: 00d4608648b0689b48d22f0db5d162ed343f186d68e53c6ccbd5f9db5a75ce57429e9dc916fe52c0dc82b8be3786e5bcb4710a31c8ce172443e16d127b72ea57
Description: debug symbols for xserver-xlibre-xspice
Build-Ids: 7e178c3dbb9f657987ff06efbeffd668540e4df1

Package: xserver-xlibre-xspice
Architecture: amd64
Version: 0.1.6.1-2
Priority: optional
Section: x11
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 258
Provides: xserver-xspice (= 0.1.6.1-2)
Depends: libc6 (>= 2.38), libspice-server1 (>= 0.13.2), libxfont2 (>= 1:2.0.1), python3:any, xserver-xlibre, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xspice
Breaks: xserver-xorg-video-qxl (<< 0.1.4-2~)
Replaces: xserver-xorg-video-qxl (<< 0.1.4-2~)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xspice_0.1.6.1-2_amd64.deb
Size: 95388
MD5sum: 495bac58d9c3bdbad6554a4b634ccb3b
SHA1: c0c9aba0d6d97972e12070c45e52b414d832ddf1
SHA256: eeee92ee91d34947b3c1b8e409746a377dcdc567ffd10019e9711a8e177f4b16
SHA512: 31e1f4eab0ed72443b9bfb2124bcf5fab5f42765639583bc449622e56ac6c00a44201cc2ddc44e0ee5fc4ff4c909a3b67fdfdf26281fca47c88bc482396a42ba
Homepage: https://github.com/X11Libre
Description: Xspice X server
 Xspice is an X server and Spice server in one. It consists of a wrapper script
 for executing XLibre with the right parameters and environment variables, a
 module names spiceqxl_drv.so implementing three drivers: a video mostly
 identical code to the guest qxl X driver, and keyboard and mouse reading from
 the spice inputs channel.
 .
 Xspice allows regular X connections, while a spice client provides the keyboard
 and mouse and video output.

Package: xserver-xlibre-xvfb-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4019
Depends: xserver-xlibre-xvfb (= 2:25.0.0.9-3)
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xvfb-dbgsym_25.0.0.9-3_amd64.deb
Size: 3439008
MD5sum: c7fe0088e2bd9204019b25d0d53251f0
SHA1: a7c1197375d83a03f3ecc76479813bf6dd0eb75f
SHA256: 7caef53b29797dd953b91c169f6a36933792d8c57287af4cfbdebe4408973a0c
SHA512: a601d247d065d1af06e4b6c7e7ed043eade5b54e7d008a4896bb051d1531fd6bd4e3bc9cbb11263efad11cc37b507434c35575fa214b2f190c25938ac4ae6879
Description: debug symbols for xserver-xlibre-xvfb
Build-Ids: c4ea2195c257ac043f93e1626ce7248f7a29aaea

Package: xserver-xlibre-xvfb
Architecture: amd64
Version: 2:25.0.0.9-3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2179
Provides: xserver, xvfb (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.38), libgl1, libnettle8t64, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.11), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Conflicts: xvfb
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre-xvfb_25.0.0.9-3_amd64.deb
Size: 806544
MD5sum: 4a7c3076c82a75edefb47eefe8341e79
SHA1: df90092620760a6c9122b7c23785584cd5459247
SHA256: 7fcbd0cdb5bccbeba5f1071683e9926cd3ceed38a15a9e6b9a305c89d5b3fe3a
SHA512: a99764324f3b64d3c4a66a0ec927b8ce683483943c28b4f693e13a32fb32a37cd48a05839c3592d93804604da48f027e23de33b97c1c11d7debc43fd202ef635
Homepage: https://github.com/X11Libre
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 199
Provides: xserver, xserver-xorg (= 1:7.8+3)
Depends: xserver-xlibre-core, xserver-xlibre-video-all | xlibre-driver-video, xserver-xlibre-input-all | xlibre-driver-input, xkb-data, x11-xkb-utils
Recommends: libgl1-mesa-dri, xserver-xlibre-legacy
Conflicts: xserver-xorg
Filename: dists/excalibur/pool/main/amd64/xserver-xlibre_7.8+3_amd64.deb
Size: 57040
MD5sum: 4c4cf7d5c67ea7008bd175242b3355b4
SHA1: 96beaa5ce15a727dfab195b770277c136a4ba969
SHA256: 02971efbf250bef06ca9463105951fae4cb45fbcdd6e46c75e9175a38ec6e9a7
SHA512: b3964cd6dfb95613015d699e19fdd4d1897e3354493856e94362e402cc92389a5d66f6f5b7ab32cc08ce8eafbb35978c73114bb82b0b2140540e30f5f92b1260
Homepage: https://github.com/X11Libre
Description: XLibre X server
 This package depends on the full suite of the server and drivers for the
 XLibre X server.  It does not provide the actual server itself.

