Package: x11proto-core-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-core-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 698876725a9e6c573c32e281740309dc
SHA1: 504f6e478054ca2fcb6506f306466b9d840428b0
SHA256: bcd99b83ff33b414df80c4b91abd3c669421f0c5af88d18703fa09857136fe26
SHA512: b46f83ad7e9079b6f36055a525b6684e1b96220edd6a164e280ab7ec856d192045eff7c297f3fda5d8ab102c1070bd1e022980b8417dcae7b494f9aa885279fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1697
Provides: x11proto-core-dev (= 2024.1-1~bpo+1), x11proto-dri2-dev (= 2024.1-1~bpo+1), x11proto-fonts-dev (= 2024.1-1~bpo+1), x11proto-gl-dev (= 2024.1-1~bpo+1), x11proto-input-dev (= 2024.1-1~bpo+1), x11proto-kb-dev (= 2024.1-1~bpo+1), x11proto-present-dev (= 2024.1-1~bpo+1), x11proto-randr-dev (= 2024.1-1~bpo+1), x11proto-record-dev (= 2024.1-1~bpo+1), x11proto-render-dev (= 2024.1-1~bpo+1), x11proto-scrnsaver-dev (= 2024.1-1~bpo+1), x11proto-video-dev (= 2024.1-1~bpo+1), x11proto-xext-dev (= 2024.1-1~bpo+1), x11proto-xf86dga-dev (= 2024.1-1~bpo+1), x11proto-xf86dri-dev (= 2024.1-1~bpo+1), x11proto-xf86vidmode-dev (= 2024.1-1~bpo+1), x11proto-xinerama-dev (= 2024.1-1~bpo+1)
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Filename: dists/daedalus/pool/main/all/x11proto-dev_2024.1-1~bpo+1_all.deb
Size: 593132
MD5sum: 0d8e2c5b50e8b97b336cc1511f69b35f
SHA1: 5d9c119278075433ec25ebc53273c07b5489942e
SHA256: 0c8026ba712c6a11d2d54df14104f7201c8604bffc0996fad5be24d7723a205d
SHA512: 19bcae59ca3ec6943034916fb76b2a6820f08498a913b7608565c46f261d8c9747b882c4adc16865ae3e4d8c9ca53286e5e17276c63eb2acbbc985ef34a65f57
Homepage: https://www.x.org/
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.

Package: x11proto-dri2-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-dri2-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 31c4b062c316d3a8efd5d38458a8a00a
SHA1: a2aaeedf38ebf1a191b108a019f79fd2c70d9497
SHA256: 210c31a1b63e5c45771be23f6d5395029f8f522b14f72dd08f80590cf96d2a6c
SHA512: 5fc8d329be40ecfba6a65f21acfa5a0d45e81e97d6db4eec783e1c878ab0ca3ddc10972465932611e359aeb6d1b33cc4106689b7e2103719393af00de4c449fa
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-fonts-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-fonts-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 41cdaec7ebca1065b0658436aab16820
SHA1: e2cfe80a625c2aae531a1cb9f1bf6a548bc6888e
SHA256: 199cd02c1c4d940f8b65c27fafd35bb1acd7c3a9713c978dca2fb337787387d7
SHA512: 970011479dcd0807edec3718b1ea5dfd92914a7043683a0b0a9109a41aabeb21ac115e497b60ac6f7db8ff30cb936d576736f22bfc8abeb658a10afa4656e7a4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-gl-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-gl-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: f3886718c6e96cd7eee458c1026f4b9c
SHA1: 21eb0723e291768649c40da5f1335d720f250dd0
SHA256: 60edab57118d409005bc55d97560f5d0f6a9b23f4e0291a98661aa3d316469bc
SHA512: 37d2b372250c0601e9009bd1d98682f34f230ffe4d1cdd154ffc72d2c388dc4c426889d3e7c632d2a7b031467cea94d75d183baf06fa948f21818ce7d8fae089
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-input-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-input-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: e6df5024cc13ddf58cabc0461a7077a7
SHA1: b49f58d8f007b885460648337a5c9d26d4db2219
SHA256: 2eb68ca602be80b977ebdd343cd77ce59ae9aa470c659ab13baa2e47e147e0f8
SHA512: 4cf57465e10de277022ac951be3c06e1a9fa646362ec9ef3bf17c19511f60e97aa99bb34679005d5e6f8ad7f598d97b8d0dc41a2d2f4677ab6a68a2091c4cc74
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-kb-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-kb-dev_2024.1-1~bpo+1_all.deb
Size: 3480
MD5sum: 527dca51337ab3afd597eba2d1dced3d
SHA1: a8f14b979b37935116c3e530c556d49ea5886c1d
SHA256: 8a7eeab9706d5889a99822bf84d04ba3a64516cd71c3f2396f5b49caa996d091
SHA512: e3ba1bfc47c671a6d6b4bf17d919e0e1a40e50f64849d641dad816cb26427622e14ca508470530496eb84d6ec30821daf14dae6ba34e66d4192bbb71ed3c54d1
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-present-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-present-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 298f11be929d4b86d932d938c40198aa
SHA1: 94ad5adc8d14391ed730ce4a9bce48df9ca5e59a
SHA256: 6d3577b7a6131c20d3300fd28a4144da89af15efc013fb05f28caa54568491ff
SHA512: afe3e6de2fff75dd5a8b1b9268acea589a637cdaaae96a5036b81943d5d4495852ef96884051b97d296c0e507319db41fd5a066884938b46d421f6b82f9b99b6
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-randr-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-randr-dev_2024.1-1~bpo+1_all.deb
Size: 3488
MD5sum: 39077b7f50a86917657bd099527f52db
SHA1: 656f78693f96b0995ae1347e75b8d1ff00ce4509
SHA256: ad124eb4f77db9a26aae4e3f05f71a7ad1be862e0ed99e22635833370a519924
SHA512: 305bba040737e188bdc2746163a97fcfc14bfe8b80843d88377bb148ea4140f0fa01a25cd913fdc2d154b9e651ae3128fde62642ce34b455a909fd672f08409d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-record-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-record-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 5f349899d9fa7031006a4130aba42fd1
SHA1: bbacffd00219a480a54cc23372775c76661c7af6
SHA256: 31785aa5c57c1cd3028ef6aecc6bd5c404a5c0314c4bfc9403909114ced02261
SHA512: f35ee755da9213c9f912233659d62310c1d3f215cf40e54a34e40d5abac2ebceba84180b12f1e2d2d67c1ee93df1b054e06ac8f09f6915b278cd75f30fec7de4
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-render-dev
Architecture: all
Version: 2:2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto (2024.1-1~bpo+1)
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-render-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: baa4aade80991c85f04eaccc9c371607
SHA1: 94d8ed0c01e9df609e84a260476e26f45c4f9995
SHA256: 5d9ba96f447f75c8473910f40fef027207cf19d8215fe04f99eb0c1d15157e61
SHA512: fc28b6c3c17bf24f076b166a2b8268f4ec36351a1b84b0c2723d6232221acb519ae104127dbae646979c6934f1b2742d41dffbc5ea154a08fdf4d1a90ddcc839
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-scrnsaver-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-scrnsaver-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9ee25fab155641c551f15b564a1dcd5b
SHA1: a2203391e9b0efecb5c995678e0c2c16e2b2c0d1
SHA256: 48315ef19e86afc617d1625dbb82359626a9eb8e219485948088ce08f53570bf
SHA512: 923e88b7f02ccdbb27fa5291230995392d5477942978dbac5a913f82b767cf13705ac85fd39134f4321a73be20cc7d77d228d3c28004bf94f02ad3c191965972
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-video-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-video-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: fe98cfa79e62f693aaf74ea342855441
SHA1: 2f9b1d64bae3f0e6583d8346dd979812fd5d7111
SHA256: 7c829b8052771400a06a10915585f14a6500a9660978caffea90d5351c58834a
SHA512: b2bfe2f33f21b04d443ae695fc221404980d8217fa5a20aab77332782bb4e5e9672589cd1fe21285bcd412051194cb5f16304f2e429344c63fe742015f26cb22
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xext-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-xext-dev_2024.1-1~bpo+1_all.deb
Size: 3476
MD5sum: 0e91f58ec4be57c36a936943692d9cf5
SHA1: 66682006a51c4575c0147e786333807782a13daa
SHA256: 2b8e0feda240f75f8a9e3f3461bb49f20aef59cb2d65b41be1fa6c7ae7aabd2d
SHA512: 4e78794115b3799292424012667699408008b9d53dd050c5cca25020f7d675d4f48bdb4c23ce38c327121b00775b3ac8ab19b4476fa6951c11c4cc65da273c3f
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86dri-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-xf86dri-dev_2024.1-1~bpo+1_all.deb
Size: 3484
MD5sum: 985884bc715a3efea5ed7651fe030079
SHA1: 9610f3fece4a55966739711458a0cf86c478feae
SHA256: a1e5bc2baf4363af10aeaea756dc81921a30d93f5e93b8aae82f8f66c5b9b783
SHA512: 3ff9508a06d35b776f65156a94f5a6858617a8bf2f15dd3ea93909a5385832f9bba3a86481a9f9c1381c5db557ce70b8d9537a5127a86d5f05b044a5752d92a5
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86vidmode-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-xf86vidmode-dev_2024.1-1~bpo+1_all.deb
Size: 3496
MD5sum: 6fd247b20ce324c74f0875de89a7505e
SHA1: 7ff31367fd1f8938babfcf4c1f10b6a32aba892b
SHA256: 3b65bb739a51eb7efa3dac61b591a09004530d918bc6696b49c61b0ae72a51e4
SHA512: d7ab6d5dd2ae5a09da6061a717edd9212ccfad11364bb776ae8ff8ace39907e4decf71e9c0cac91239d27a5c9d22f0db1182546814e29a6734672acb5eac597d
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Source: xorgproto
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Filename: dists/daedalus/pool/main/all/x11proto-xinerama-dev_2024.1-1~bpo+1_all.deb
Size: 3492
MD5sum: 9f564a7abc03db83743eb4db9f19acce
SHA1: 0dcd0e5531a88c205bca5c03fdbe5f3b84c0de09
SHA256: a1b5fbc142807af995444cfa3ca4567ded977518992019485f660abefdf5804a
SHA512: 27e16c987c976be901d50955227e5f21c1106458dfdbed501ce51024733ccc3ff28522a93b9cf42fd6f661b9b018f94821b21bd4dc4e2ed1d751fb205fb53bb7
Homepage: https://www.x.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: xlibre-dev
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xorg-dev (= 1:7.8+3)
Depends: libfontenc-dev, libfs-dev, libice-dev, libsm-dev, libx11-dev, libxau-dev, libxaw7-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxdmcp-dev, libxext-dev, libxfixes-dev, libxfont-dev, libxft-dev, libxi-dev, libxinerama-dev, libxkbfile-dev, libxmu-dev, libxmuu-dev, libxpm-dev, libxrandr-dev, libxrender-dev, libxres-dev, libxss-dev, libxt-dev, libxtst-dev, libxv-dev, libxvmc-dev, libxxf86dga-dev, libxxf86vm-dev, x11proto-dev, xserver-xlibre-dev, xtrans-dev
Conflicts: xorg-dev
Filename: dists/daedalus/pool/main/all/xlibre-dev_7.8+3_all.deb
Size: 3136
MD5sum: 32991845fbecc89ca08f329564686251
SHA1: 0ebf0d5d2c44a6e1d8564b8b556312c7c2164929
SHA256: ab3621ca3b85c8d6de5458c2ee242cabe6631bb3c43404b2b40c01c802842265
SHA512: bfaf14c0cf03a94134444479e99f3c653e1ed24e634560cca36a730d8ece99059731117b2f6be87020bbec7e67ea0a7687ced0aa628aadd8efe6a84094dbf93f
Homepage: https://github.com/X11Libre
Description: XLibre X Window System development libraries
 This metapackage provides the development libraries for the XLibre X Window
 System.
 .
 X Window System design documentation, manual pages, library reference
 works, static versions of the shared libraries, and C header files are
 supplied by the packages depended on by this metapackage.
 .
 Note that this is a convenience package for users and is not a package for
 Debian developers to have their package depend on.

Package: xlibre-server-source
Architecture: all
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2935
Provides: xorg-server-source (= 2:25.0.0.9-3)
Conflicts: xorg-server-source
Filename: dists/daedalus/pool/main/all/xlibre-server-source_25.0.0.9-3_all.deb
Size: 2912520
MD5sum: 1531ed2ff57d9454022d383cb1f45391
SHA1: 33be23ec124d29c46a5ff9603991cbc5ad38b16d
SHA256: 8215a24c1056d0a95ab2960ebca6406ad456935f6f79849cab6e5e702c1cca31
SHA512: 6df2f7f445a80f49c98d73e77bfe8a1f83e59805e762d7763cafcb10b5e8b444f72be218cc4b60b37bfc90e148d23881188ba02f2f58bbad20bc459c743b83fe
Homepage: https://github.com/X11Libre
Description: XLibre X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the XLibre ('XLibre')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xlibre and/or xserver-xlibre-core instead.

Package: xlibre-x11-common
Architecture: all
Version: 1:7.8+3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 276
Provides: x11-common (= 1:7.8+3)
Depends: lsb-base
Conflicts: x11-common
Filename: dists/daedalus/pool/main/all/xlibre-x11-common_7.8+3_all.deb
Size: 216516
MD5sum: a8aada345885d5da1bb366851f806269
SHA1: 6f8e9161bcdffafd1c76bb164272b3b3aa5fbb0a
SHA256: b4e7ed49163d707871d4c091bf6a5e3934c664ac996cbe2238ee904f501d33a6
SHA512: 70d34809cc1e6e00d636d75ac93e3c23c53ec7be4627c7578923f9a51e31d35fee771053a1b53a6032f2931c71eca6f622e2a8436b3d2c4b5c9d31980bc1a2e5
Homepage: https://github.com/X11Libre
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.

Package: xlibre-xbase-clients
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xbase-clients (= 1:7.8+3)
Depends: x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit
Suggests: x11-xfs-utils
Conflicts: xbase-clients
Filename: dists/daedalus/pool/main/all/xlibre-xbase-clients_7.8+3_all.deb
Size: 3136
MD5sum: a2d4490719134671863a9c6ab9979293
SHA1: 8ca2d93889f7604b48c2c8da5f9e28261e51fbfc
SHA256: f319304d3e5dc43ced0cd07050fc60a2e67c8c97569f55cdd2ecfe45f291a82d
SHA512: fe8ea10e0a45f2722eef7a49bd2be83803aec3b9dc3127bc7fc90c8e517c8a726bf22831326ade404a5af064d238f2434aee774be2451feee20c96768fe51b47
Homepage: https://github.com/X11Libre
Description: miscellaneous X clients - metapackage
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of several dozen X clients
 that ship with the X Window System.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xlibre-xutils
Architecture: all
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xutils (= 1:7.8+3)
Depends: x11-utils, x11-xserver-utils, x11-session-utils, xfonts-utils
Suggests: x11-xfs-utils
Conflicts: xutils
Filename: dists/daedalus/pool/main/all/xlibre-xutils_7.8+3_all.deb
Size: 3016
MD5sum: 622cfeb0c299b1f07a509e3e21a41cfb
SHA1: b56b3bb32778578bbe4d4ae4b97fa796d4841aea
SHA256: 9872a3b263dca175b0270d6e7f62142f5f2cc192dbd6efe1383611aa18af7c6d
SHA512: 92a664f47dbd191be4d8090b42ce88e37c29ab2af2cf7353dbd650d1efa04330b407205d4fbc65d8c1b4da87466f84083a001643d511f511ac26e1706efec35c
Homepage: https://github.com/X11Libre
Description: X Window System utility programs metapackage
 xutils provides a set of utility programs shipped with the X Window System.
 Many of these programs are useful even on a system that does not have any X
 clients or X servers installed.
 .
 This package is provided for transition from earlier Debian releases, the
 programs formerly in xutils and xbase-clients having been split out in smaller
 packages.

Package: xorg-video-abi-25-dummy
Architecture: all
Version: 0.1.0+2
Priority: optional
Section: x11
Source: xorg-abi-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 9
Provides: xorg-video-abi-25
Filename: dists/daedalus/pool/main/all/xorg-video-abi-25-dummy_0.1.0+2_all.deb
Size: 1820
MD5sum: cf7479ab51fed56991f3cb91145d1ec7
SHA1: 2beac94080072b1f12e39056dd8414d1f6b10230
SHA256: 400c3ca27b131aba93f23bce8dc746fe79369e7cfca27e2a6b7c67c6a410ee1e
SHA512: 4bc98dd76af5b66ce4d7700b1a4b2e0f4ba6180dd0c5b9f0b911162d7b1007322d3b2d5676c454193f01378fed1403430c58365955001a7ffd91f5566345c546
Description: Dummy package for xorg-video-abi-25

Package: xserver-xlibre-common
Architecture: all
Version: 2:25.0.0.9-3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 138
Provides: xserver-common (= 2:25.0.0.9-3)
Depends: xlibre-x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Conflicts: xserver-common
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: dists/daedalus/pool/main/all/xserver-xlibre-common_25.0.0.9-3_all.deb
Size: 25116
MD5sum: 88ca27372c4c6d17339088c736e57cda
SHA1: c5ebd9d61906b02e7c2b659fddfdd4e61b44f19b
SHA256: 37209525d04c9ce6f740ab1912f50f114691b31800fbc66708f90e1c2caf271e
SHA512: eac13a703ea4e73ffbc6f720aeabe843e125cce764810843f7b0c0cb5c8a4fad46dbbc26818f50148216703b83d0bcd6ba811de58c1ee611d22fc49e17a0aa5e
Homepage: https://github.com/X11Libre
Description: common files used by various X servers
 This package provides files necessary for all XLibre based X servers.

Package: xserver-xlibre-input-evdev-dev
Architecture: all
Version: 1:2.11.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 21
Provides: xserver-xorg-input-evdev-dev (= 1:2.11.0.1-2)
Conflicts: xserver-xorg-input-evdev-dev
Filename: dists/daedalus/pool/main/all/xserver-xlibre-input-evdev-dev_2.11.0.1-2_all.deb
Size: 4168
MD5sum: 4e6822ed12b71d7353412aa5681b3b24
SHA1: c3cd8e8399bc0ebacaf247404b08975527cf1838
SHA256: aaff70bd6c2c8aa5637ab2f1e5c8d7811005ab7e8c3f9bf6efa32d48d49b5d2f
SHA512: efdfc4bcc018f77fe6db922bb4a0631d84de38c52f0a3a7343617c9655c8f04856f65ba80c53024fc5d4b4e2977b6e4d77fcc8335c3982c2c0853aa75789dbd5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xlibre-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dev
Architecture: all
Version: 1.5.1.0-1
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 27
Provides: xserver-xorg-input-libinput-dev (= 1.5.1.0-1)
Conflicts: xserver-xorg-input-libinput-dev
Filename: dists/daedalus/pool/main/all/xserver-xlibre-input-libinput-dev_1.5.1.0-1_all.deb
Size: 5228
MD5sum: b0f13bab2bf081dc6800f1618051329b
SHA1: 03a87be3e726e3e1d488d0aae736460209bb0a21
SHA256: 8aa2eadc22e1588b02c289dd6c3c0709c60ef7ee8485d6dd2b42a370c35bb364
SHA512: 8912f47c80a6373dadee726d8a326c09fbfc70ca86a630fc0049527b8638e49ad56a6a551fc8ca1ad2ff98d789558f5e8a82979525ad14f0a6d6a302d7a32697
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xlibre-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dev
Architecture: all
Version: 1.10.0.1-2
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 22
Provides: xserver-xorg-input-synaptics-dev (= 1.10.0.1-2)
Depends: x11proto-dev | x11proto-core-dev
Conflicts: xserver-xorg-input-synaptics-dev
Filename: dists/daedalus/pool/main/all/xserver-xlibre-input-synaptics-dev_1.10.0.1-2_all.deb
Size: 5652
MD5sum: 270c8ab00657069afd2caff3e2f07e64
SHA1: 7d1d07ae0a136b68b36d0d9971d6f09ac6db8892
SHA256: b9faecce8817eb7c29037d0607f01800f03a2c922cdbb282e7689086a4b982fc
SHA512: 2209d4f782d6f6ea8210c7f1a78d6b915ba3053008565939c426e6f3ac2d36b4bb00c753d3d7019ac5e24d858490ee6ef9130ad9796b253e6a0acd980b746c8f
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xlibre-input-synaptics. Non-developers likely have
 little use for this package.

Package: xlibre
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 18
Provides: x-window-system, x-window-system-core, xorg (= 1:7.8+3)
Depends: xserver-xlibre (>= 1:7.8+3), libgl1, libgl1-mesa-dri, libglu1-mesa, xfonts-base, xfonts-100dpi, xfonts-75dpi, xfonts-scalable, x11-apps, x11-session-utils, x11-utils, x11-xkb-utils, x11-xserver-utils, xauth, xinit, xfonts-utils, xkb-data, xorg-docs-core, xterm | x-terminal-emulator
Recommends: xorg-video-abi-25-dummy
Suggests: xorg-docs, x11-xfs-utils
Conflicts: xorg
Filename: dists/daedalus/pool/main/amd64/xlibre_7.8+3_amd64.deb
Size: 3460
MD5sum: b98c14e6ed1c23ac146f09a2fa014543
SHA1: 32f8fe1937efbd4242fb9a1288738b153ff28312
SHA256: fc2f5356115450dbc3c19a92b09b2ca6ec5bd888e00e805562a84ebe5163e406
SHA512: 0119e4dd23d1e61730a708cdbc0ce1960009cfaa88ea4c12a514f3165207316147819bb58fa1fec6627b9beff701ddd72a1ba77ef2337a691027b1e68152df35
Homepage: https://github.com/X11Libre
Description: XLibre X Window System
 This metapackage provides the components for a standalone
 workstation running the X Window System.  It provides the X libraries, an X
 server, a set of fonts, and a group of basic X clients and utilities.
 .
 Higher level metapackages, such as those for desktop environments, can
 depend on this package and simplify their dependencies.
 .
 It should be noted that a package providing x-window-manager should also
 be installed to ensure a comfortable X experience.

Package: xserver-xlibre-core-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 6571
Depends: xserver-xlibre-core (= 2:25.0.0.9-3)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-core-dbgsym_25.0.0.9-3_amd64.deb
Size: 6150280
MD5sum: 5fe6dc7aefeff4da48470f981b68cc18
SHA1: d44180a993c6b1ecf1dda42824bfdb516eca0cad
SHA256: d18ff93906bd99f8996140f12fddf45dd19ff5b6e3ebd4ed6ce188bc226947cf
SHA512: 82d0f660c025cdbb1b3202ceb5ab0e50be66a518329d5b294494038f468a471610ff84070a14b981368100573d0c6d6b91134d6d7b30664c10acca72090b656d
Description: debug symbols for xserver-xlibre-core
Build-Ids: 3fbec6e68c42429a0a6e3cbc2e70ca8895280a8f 50c8028e2edb17b42c5e751f67a780694ced1056 65588550dbb2c869590c9ffe4a702d6753a1d90c 7aeb67cfb038075a79803ed65eb9a9d20f9409ea 7e46f273f1b4e09b1f3119e7b5a9b725d352dbdb 81d5bb7ca1ddc5250bb912fdee9521caf5ee7a1a 8ea75c296d709d4b3ee1a65d6f7e5d0e0dd4e446 94b0355733debee0c0fdf0bc5ff0c3027bef3850 b48b04b9e1a2a0fbd827ef9f51ba7e7a988da320 c0103581d79ef9297e13730efdbada4d0b101a83 d455d4f05a94aa93a1993c201957daf920f0eb25 ddaf0ffa04ea68e616bccdb23e9b0294cd3db582 e7ded9df7557cdccddf2057967433635f542c33a

Package: xserver-xlibre-core
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4047
Provides: xorg-input-abi-26, xorg-video-abi-28, xserver-xlibre-video-modesetting, xserver-xorg-core (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libdrm2 (>= 2.4.107-5~), libepoxy0 (>= 1.5.4), libeudev1 (>= 3.2.12), libgbm1 (>= 21.1.0), libgl1, libnettle8, libpciaccess0 (>= 0.12.901), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.9), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xlibre-input-evtouch, xserver-xlibre-video-modesetting, xserver-xorg-core
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-core_25.0.0.9-3_amd64.deb
Size: 1389516
MD5sum: 7e108194a808d7fdf510066bed72687f
SHA1: 01206d75a6d82b290be6d46ba1784af9e7c9d51c
SHA256: 23e83a4965cdee7544a1711d329f044bdbb0ec596b6cc5dd5cc54143dcc4a717
SHA512: 229e2213778ed269d45012de795a2dff00a7ed2c26fc7a3d0389ce243e3a8faa2cc9cc6599c52e060dc89211114ea3d0b84d7b9635b925f49b7f1ad46f89ca4e
Homepage: https://github.com/X11Libre
Description: XLibre X server - core server
 The XLibre X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The XLibre server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-dev
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1102
Provides: xserver-xorg-dev (= 2:25.0.0.9-3)
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2024.1), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Conflicts: xserver-xorg-dev
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-dev_25.0.0.9-3_amd64.deb
Size: 164688
MD5sum: a5d6e6c9385e0e391c68578068c8e4f7
SHA1: 7b05daae329bf55e772c138a4792bef4f16f3a2d
SHA256: 40e6545105eaebbe514ebfb0749703e5f45740832d725ab222e910db832f187a
SHA512: 2eb47a8ccc9b506e88370a4f05f80d8d8fab0e3cec2501893abf6d3dff0461bf76da32291758075aaee62473280c379180392fae6df44da1e4b6b52570f33ec3
Homepage: https://github.com/X11Libre
Description: XLibre X server - development files
 This package provides development files for the XLibre ('XLibre') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xlibre and/or xserver-xlibre-core instead.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-input-all
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-input-all (= 1:7.8+3)
Depends: xserver-xlibre-input-libinput
Recommends: xserver-xlibre-input-wacom
Conflicts: xserver-xorg-input-all
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-all_7.8+3_amd64.deb
Size: 2940
MD5sum: 46ca676ce42a590e3c3a874ed1fe8fc8
SHA1: 498088642dff6ac941359fc8c4f82858d7ee8a04
SHA256: 4f1d40f60fcfd07a62f05c9ea60a9ed1954357c9b1926dd1a6dba6f59f8d6ea1
SHA512: a62c72606912f991d66b0a70a0030fec0552d35d7345e201d7c0501bf9a56a1f4b602b399ef4f5036b90b39992c08ab92e0353f2c3df25bae0427eb7acaab2bf
Homepage: https://github.com/X11Libre
Description: XLibre X server -- input driver metapackage
 This package depends on the full suite of input drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-input-elographics-dbgsym
Architecture: amd64
Version: 1:1.4.4.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-elographics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 41
Depends: xserver-xlibre-input-elographics (= 1:1.4.4.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-elographics-dbgsym_1.4.4.1-2_amd64.deb
Size: 27256
MD5sum: 00aebcf6b8253b7c7fd2d1f6972b012a
SHA1: 9f2eb567004c9987a680cdb3a21f72f9d5c29e30
SHA256: 47e171cf7452b907c2738f9c1b73ef856585defbd0218d7ca0c4eafccf7a33d4
SHA512: f253cdaf13d720cf3308ef8a858bc24974e3ad8f4ea6d957ed69d0ead858cd9a7d3a8cb4ee7301d86b50821bbaf3cd45b62ace2705af73750a7208045c7749a2
Description: debug symbols for xserver-xlibre-input-elographics
Build-Ids: 0171862e41998eebe587f69bde532171e54a321d

Package: xserver-xlibre-input-elographics
Architecture: amd64
Version: 1:1.4.4.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 43
Provides: xlibre-driver-input, xserver-xorg-input-elographics (= 1:1.4.4.1-2)
Depends: libc6 (>= 2.3), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-elographics
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-elographics_1.4.4.1-2_amd64.deb
Size: 10128
MD5sum: 5d50fe91b8e984b3873b095ecebc4ab2
SHA1: 746b3f90da98d39f092b3e4b08ea8c2818d922da
SHA256: ec5113d8c8da0091c803b937b2ff4635eabb31d89ef4e223f37a4885bf1621ed
SHA512: eab529de123de5ff38b5b9ba70e8f542a9c8614230fccf0ebe8956d7b24abc1b9ddbaddb573774fe49daf2c03c2cd9067e62cbff900c86f7c36dcb5505e49a06
Homepage: https://github.com/X11Libre
Description: XLibre X server -- ELOGraphics input driver
 This package provides the driver for ELO Graphics touchscreens.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-elographics driver module.

Package: xserver-xlibre-input-evdev-dbgsym
Architecture: amd64
Version: 1:2.11.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-evdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 102
Depends: xserver-xlibre-input-evdev (= 1:2.11.0.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-evdev-dbgsym_2.11.0.1-2_amd64.deb
Size: 84004
MD5sum: e6ed5b44ac968f6d87867b4ea37647e3
SHA1: 3d9120cc9ba1d9ad6411ce50eba79e8fa7eedff4
SHA256: e2ade8c5d3cd6797df85e44554ee81f92a6d62328e3c7a104bb5c28b7f8dc509
SHA512: d5c128f919288f8bd905dde0eb05090eeb21a3f1ddbb22190fc39f1751f1411d32c2bae307c901b58a7ee10fe34383871d33eef51ac1aa0d56dd45dfc3d01730
Description: debug symbols for xserver-xlibre-input-evdev
Build-Ids: 6dd1315fae4b2c342ebc236d003460b15c793eaa

Package: xserver-xlibre-input-evdev
Architecture: amd64
Version: 1:2.11.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 94
Provides: xlibre-driver-input, xserver-xorg-input-evdev (= 1:2.11.0.1-2)
Depends: libc6 (>= 2.33), libeudev1 (>= 3.2.12), libevdev2 (>= 1.2.2+dfsg-1~), libmtdev1 (>= 1.1.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-evdev
Breaks: xserver-xorg-core (<< 2:1.18.0-1)
Replaces: xserver-xorg-core (<< 2:1.18.0-1)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-evdev_2.11.0.1-2_amd64.deb
Size: 31048
MD5sum: ba89effa85ee4466d2cf8d694cb1ad38
SHA1: 7d106056a6289d791a1f3fc80df0e0cd388534a6
SHA256: 8d15fb47c27ebe3d0a8895fe97b2cfc80d2be70a8ee623dd6e15339d9372c164
SHA512: 53feab74fd02ee13d464a569fd774e0330514a70ad734f208cc1e048e8055279c5fb6cf62a4079ab31f39c59241a8b89732500771d542a603ac64c2577981df5
Homepage: https://github.com/X11Libre
Description: XLibre X server -- evdev input driver
 This package provides the driver for input devices using evdev, the Linux
 kernel's event delivery mechanism.  This driver allows for multiple keyboards
 and mice to be treated as separate input devices.
 .
 This package is built from the XLibre xf86-input-evdev driver module.

Package: xserver-xlibre-input-libinput-dbgsym
Architecture: amd64
Version: 1.5.1.0-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-libinput
Maintainer: apebl <a@pebl.cc>
Installed-Size: 140
Depends: xserver-xlibre-input-libinput (= 1.5.1.0-1)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-libinput-dbgsym_1.5.1.0-1_amd64.deb
Size: 112476
MD5sum: 14322febdc08997eb33884cff28c7335
SHA1: e5bd36abd18ce6842dcd66976e467eae98f3df52
SHA256: 7268a133a6113b62fc94056c73e2516a72b6dc8e9b03d0a0571938712171da93
SHA512: 1613f8fe566630a30c2a49d4347cc972a029268915a1b031b6101dfc784e9dffc34f6f5ce4a4a69803de893a6a7b6e74fa36bebc30de1533d15955b0e3bee3ae
Description: debug symbols for xserver-xlibre-input-libinput
Build-Ids: f73e158a7eaf0f1da4ceb9ad7a8cbdb65d00c548

Package: xserver-xlibre-input-libinput
Architecture: amd64
Version: 1.5.1.0-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 115
Provides: xlibre-driver-input, xserver-xorg-input-libinput (= 1.5.1.0-1)
Depends: libc6 (>= 2.7), libinput10 (>= 1.19.1), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-libinput
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-libinput_1.5.1.0-1_amd64.deb
Size: 37928
MD5sum: 47457d3f8646e4c28ff0ec4881f86ea2
SHA1: 310a2b87bab24dd93cc1de66d6a8a90990cee413
SHA256: b721362d9de10f3c48e4b9ba9542ef9693f883825059bbfa1a7e2fbd41a91342
SHA512: 420a591ced732f60c68869a4bb323a03c40d5c010cb7c252221a21cce9942ee19ffc63c927a37abd51eb781c60aa5658a49bc33f2e8a3dd6d22d01c393fa002c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the XLibre xf86-input-libinput driver module.

Package: xserver-xlibre-input-synaptics-dbgsym
Architecture: amd64
Version: 1.10.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-synaptics
Maintainer: apebl <a@pebl.cc>
Installed-Size: 182
Depends: xserver-xlibre-input-synaptics (= 1.10.0.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-synaptics-dbgsym_1.10.0.1-2_amd64.deb
Size: 148040
MD5sum: 5f17c3ceca46b0cd785d0de59b32fe38
SHA1: 7ec4b84dea30801b20d8b477d58599db046b1508
SHA256: c58252f2ef3dc195a59747a10b52ce312b9ca13f7b6c3b9f5e4e9e41717be937
SHA512: 6f0f96a8ff8cd74452bd121d3012aaa3e615765f1c4fda10be2f5a015d51c190a9ec903375f42cfa6f1ad1af5dbd195b4a643c5a7717e44ce70d51f052c8aad8
Description: debug symbols for xserver-xlibre-input-synaptics
Build-Ids: 4c23116a33d16275e4fbada0cee1d606941c7616 a1b2e566c0efbc731d480455eecaf34bb5f07ca0 f4735c7acda9103b8ce7ee18cd5efd75458ce2f9

Package: xserver-xlibre-input-synaptics
Architecture: amd64
Version: 1.10.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 173
Provides: xlibre-driver-input, xlibre-driver-synaptics, xserver-xorg-input-synaptics (= 1.10.0.1-2)
Depends: libc6 (>= 2.34), libevdev2 (>= 1.3), libx11-6, libxi6 (>= 2:1.2.0), libxtst6, xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: gpointing-device-settings, touchfreeze
Conflicts: xlibre-driver-synaptics, xserver-xorg-input-synaptics
Replaces: xorg-driver-synaptics
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-synaptics_1.10.0.1-2_amd64.deb
Size: 61520
MD5sum: 7f056fba8e4e36de59c23817710dc3a0
SHA1: f8bcf86632385b781df184901724c466f891d342
SHA256: a124ba15809613c94fb046af5c8ddd579b8689e784ac6034042c83cfff9a5dc3
SHA512: d81a198873e62722ba8dae620ff921ea7836c639150f6b281ede96e82bc6b34d189c7e22d6f5055b7124a1fe2f3e45587a0a3974f1bbc5f1b00b0904714fad64
Homepage: https://github.com/X11Libre
Description: Synaptics TouchPad driver for XLibre server
 This package provides an input driver for the XLibre X server to enable
 advanced features of the Synaptics Touchpad including:
 .
  * Movement with adjustable, non-linear acceleration and speed
  * Button events through short touching of the touchpad
  * Double-Button events through double short touching of the touchpad
  * Dragging through short touching and holding down the finger on the touchpad
  * Middle and right button events on the upper and lower corner of the touchpad
  * Vertical scrolling (button four and five events) through moving the finger
    on the right side of the touchpad
  * The up/down button sends button four/five events
  * Horizontal scrolling (button six and seven events) through moving the finger
    on the lower side of the touchpad
  * The multi-buttons send button four/five events, and six/seven events for
    horizontal scrolling
  * Adjustable finger detection
  * Multifinger taps: two finger for middle button and three finger for right
    button events. (Needs hardware support. Not all models implement this
    feature.)
  * Run-time configuration using shared memory. This means you can change
    parameter settings without restarting the X server (see synclient(1)).
  * It also provides a daemon to disable touchpad while typing at the keyboard
    and thus avoid unwanted mouse movements (see syndaemon(1)).

Package: xserver-xlibre-input-vmmouse-dbgsym
Architecture: amd64
Version: 1:13.2.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-vmmouse
Maintainer: apebl <a@pebl.cc>
Installed-Size: 59
Depends: xserver-xlibre-input-vmmouse (= 1:13.2.0.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-vmmouse-dbgsym_13.2.0.1-2_amd64.deb
Size: 38120
MD5sum: 812d1c0c8a20f39038e51a86ad0b614b
SHA1: e3edd9809a2bbf284c886ca13a0a0834bdb3ebab
SHA256: 59065dddeff8fec9fdb675e79f950b903bb93263afb45f0da3575578e95914b8
SHA512: 1762dbfbb902bcd46403e03919c280d1083765f8fd84b4033b8ef46a646ed3156f3138ca367cef4aa23a80a49e5fc70e449a70d8096d356ef0fe958829c9b0ee
Description: debug symbols for xserver-xlibre-input-vmmouse
Build-Ids: 8d146adedad0d08a12ec46a521d2ba6e261bd0e6 e1386d4c892faef6d71d173f12644031a4c9551e

Package: xserver-xlibre-input-vmmouse
Architecture: amd64
Version: 1:13.2.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 70
Provides: xlibre-driver-input, xserver-xorg-input-vmmouse (= 1:13.2.0.1-2)
Depends: libc6 (>= 2.34), libeudev1 (>= 3.2.12), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8), udev
Conflicts: xserver-xorg-input-vmmouse
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-vmmouse_13.2.0.1-2_amd64.deb
Size: 13192
MD5sum: ceb329a8a366271cebe5195f7a274c1b
SHA1: 6c7082752add14a122b9a18c270d2a8ed6df5b0b
SHA256: cdf3fa30dfa22c9775bf534bcae565118ed217dc015a982ceed38456eec99ab5
SHA512: ac1882c3c34ca02a8631b498c3ab0fb569dddb6393cfb424eb9e91949d2dba2f60f561351972dc980dfa2b0eaa82909f42ae1f0425a46373e60520decd3872b2
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMMouse input driver to use with VMWare
 This package provides the driver for the X11 vmmouse input device.
 .
 The VMMouse driver enables support for the special VMMouse protocol
 that is provided by VMware virtual machines to give absolute pointer
 positioning.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-vmmouse driver module.

Package: xserver-xlibre-input-void-dbgsym
Architecture: amd64
Version: 1:1.4.2.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-void
Maintainer: apebl <a@pebl.cc>
Installed-Size: 32
Depends: xserver-xlibre-input-void (= 1:1.4.2.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-void-dbgsym_1.4.2.1-2_amd64.deb
Size: 19696
MD5sum: 032387b1f61a9c549d86505b3218030c
SHA1: 416016cdb77f2afa11428c97f781fff2011ed2d7
SHA256: 889ce28604f5883bd679a16bb4d5e82b7272d6d4fdf4dc113a107a86c1e7aec0
SHA512: 6e69777119cbd7688db11b48db66f53ca42e239c90394915635e2338d3f2b04b11ccd4394ed9e08c52f850f9c8712ff7acd23494594446ccf3306ae58d3b4bb9
Description: debug symbols for xserver-xlibre-input-void
Build-Ids: daf55b7c6c9523c8dfdd14fe8599674aae7700be

Package: xserver-xlibre-input-void
Architecture: amd64
Version: 1:1.4.2.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 36
Provides: xlibre-driver-input, xserver-xorg-input-void (= 1:1.4.2.1-2)
Depends: libc6 (>= 2.4), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-input-void
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-void_1.4.2.1-2_amd64.deb
Size: 5836
MD5sum: ed8bb4d41c80042db606539c824d416d
SHA1: b07765a8d2462d0b54670c00649cf535039743ae
SHA256: add1a31e8082e1f41868578fcfe86d24e1a8440c7764d1f09ecf968c9690efad
SHA512: 0c971b7321651c9d18177a5f8a63597da4a81c0bff987429d191793d567ebad65020a6a8d74305703affcb24c7fa8b490be45a0d1b208645c1715eb56c330e00
Homepage: https://github.com/X11Libre
Description: XLibre X server -- void input driver
 This package provides the void input driver, which never actually registers
 any input events -- it is, as such, a 'fake' driver.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-input-void driver module.

Package: xserver-xlibre-input-wacom-dbgsym
Architecture: amd64
Version: 1.2.3.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-input-wacom
Maintainer: apebl <a@pebl.cc>
Installed-Size: 281
Depends: xserver-xlibre-input-wacom (= 1.2.3.2-1)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-wacom-dbgsym_1.2.3.2-1_amd64.deb
Size: 235540
MD5sum: 3b9f9ee52507ad0f9f07143e50a7196a
SHA1: 87be9e5492b93e933661d1e0626ab5600ed9bc7c
SHA256: e61367251083dcbf29b8a36851272b58f95cbefc288775c67e4e8285c5f59028
SHA512: e757aec13bd4ca1f9e05f31ad28e75cb31357a52130a37c9187f6fd7e93953d92f6b11f1b5db9ca1f15e905a244c328e564be2ef74e62fc37f305e68dc0e5368
Description: debug symbols for xserver-xlibre-input-wacom
Build-Ids: 0f25839e4678837b58aa607dc35f78ba06cd15cf 2f65cdbe18dfffe449067cd4b52cfdb08fb51c04 7a9e5c4b5ae7b7920d6daa32834e71599bf3ff6f f69eff5dd0c56ce6f879f74aa40301a3b4fa8a58

Package: xserver-xlibre-input-wacom
Architecture: amd64
Version: 1.2.3.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 302
Provides: xlibre-driver-input, xserver-xorg-input-wacom (= 1.2.3.2-1)
Depends: libc6 (>= 2.34), libeudev1 (>= 3.2.12), libx11-6, libxi6 (>= 2:1.2.0), libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.0), xorg-input-abi-26, xserver-xlibre-core (>= 25.0.0.8)
Suggests: xinput
Conflicts: wacom-tools (<< 0.10.0), xserver-xorg-input-wacom
Replaces: wacom-tools (<< 0.10.0)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-input-wacom_1.2.3.2-1_amd64.deb
Size: 92256
MD5sum: 0d2b7240017d275cc63f5c50ac954a67
SHA1: 477537b956f6758d6461be07c26f23778bbee5a0
SHA256: 0dbbbd7207307151387432621028ace141aebfa6f6166e5e5050466d43f5b74e
SHA512: 86f2a9d3e655387c5eac043a9d6fdf80d474503a4a3adba876423f16ee1cb7de939486eb0c148121cb4e6515d709ecc2910531320e83d37b7554852d922c6fd0
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Wacom input driver
 This package provides the XLibre driver for Wacom tablet devices.

Package: xserver-xlibre-legacy-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 23
Depends: xserver-xlibre-legacy (= 2:25.0.0.9-3)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-legacy-dbgsym_25.0.0.9-3_amd64.deb
Size: 8944
MD5sum: 5d1a9efe3a44fcc5f6f71464c9a5cd3c
SHA1: d7cc60ec88a1a3e7a58587d9714c2330af44c681
SHA256: 731c4251096f48920d48e308a1e38fbcab60c7aa288a48ade2ddf2f536100c70
SHA512: 356e94f9b4fb092a8f07aef286c3c9265ad95dd9f1e22f4f1b701cdc65125caa8e2cb3ff0cad8c94b99338dc78cae79f54ce4f20ba7366f25d226b33be17314a
Description: debug symbols for xserver-xlibre-legacy
Build-Ids: a19fd8cc7b3670e04f65a153c255cfb2851cefae

Package: xserver-xlibre-legacy
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 174
Provides: xserver-xorg-legacy (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Conflicts: xserver-xorg-legacy
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-legacy_25.0.0.9-3_amd64.deb
Size: 31236
MD5sum: 56fbceefff193ef8787568abb04cf0c5
SHA1: 0c22338d9d3affcefd25ad20a07c7eb4dc90f6c1
SHA256: c4a234ced08a1ca3051fedad90edb357b69e48d1fd40b707aaa4e50a38a12c9f
SHA512: fc10478025dbb84973129e290cd7b6ddd915ef449e7d72c76b72825d8e2241f7e5f08ca2c56c6dd83fe389096c54e35cc5c17e4685e8d3fd9a32ca9601c232e0
Homepage: https://github.com/X11Libre
Description: setuid root XLibre server wrapper
 This package provides a wrapper for the XLibre X server, which is
 necessary for legacy drivers and non-Linux kernels.

Package: xserver-xlibre-video-all
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 12
Provides: xserver-xorg-video-all (= 1:7.8+3)
Depends: xserver-xlibre-video-amdgpu, xserver-xlibre-video-ati, xserver-xlibre-video-fbdev, xserver-xlibre-video-nouveau, xserver-xlibre-video-vesa, xserver-xlibre-video-vmware
Recommends: xserver-xlibre-video-intel, xserver-xlibre-video-qxl
Conflicts: xserver-xorg-driver-all, xserver-xorg-video-all
Replaces: xserver-xorg-driver-all
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-all_7.8+3_amd64.deb
Size: 2988
MD5sum: f23bb7cb2ad73f3eacce9baabb0dbe59
SHA1: f9de6ace3a194549ae4ce22d94bf37b83de28233
SHA256: d5f69a98568a2b67525b40faf6808086d994a6d68e1c57a28abf643ec09301b6
SHA512: c87ed57e6d2d9e17d3ad3835140a0fc1426c303e0d065ea88c8559c855a90648ba53da7b05a8f0a9b847212d143c8f3c4104fe639bade2207eedce94a3b4bfad
Homepage: https://github.com/X11Libre
Description: XLibre X server -- output driver metapackage
 This package depends on the full suite of output drivers for the XLibre X server
 (XLibre).  It does not provide any drivers itself, and may be removed if you wish
 to only have certain drivers installed.

Package: xserver-xlibre-video-amdgpu-dbgsym
Architecture: amd64
Version: 23.0.0.4-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-amdgpu
Maintainer: apebl <a@pebl.cc>
Installed-Size: 491
Depends: xserver-xlibre-video-amdgpu (= 23.0.0.4-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-amdgpu-dbgsym_23.0.0.4-2_amd64.deb
Size: 464644
MD5sum: 0467b11f891d783cd5f45ec37d3e61cb
SHA1: e7490262cc641c162219b3814d2a7b014d3ebb28
SHA256: df504c8c5f7355cc7adc9cfa45ce47f2d2a052fe4162d008c6e1ed50ebfe8c15
SHA512: 2da40b4b532dc8a5db2f7f0a18caa192e5efb2ff13053c648832ca7e857a2d8c2d33442cdb1018d3609466879e87a404c04b4e331cb63c188fe1007bbfd3fb46
Description: debug symbols for xserver-xlibre-video-amdgpu
Build-Ids: 42642f64b882b8acee9b4533acedf27289225a13

Package: xserver-xlibre-video-amdgpu
Architecture: amd64
Version: 23.0.0.4-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 183
Provides: xlibre-driver-video, xserver-xorg-video-amdgpu (= 23.0.0.4-2)
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.89), libeudev1 (>= 3.2.12), libgbm1 (>= 8.1~0), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-amdgpu
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-amdgpu_23.0.0.4-2_amd64.deb
Size: 65224
MD5sum: 7fd0819ad8b1206b759c3d136c39d4f6
SHA1: 331afe2326a98fdb38d4218823882743faf64bee
SHA256: 102d9c49397203be98e32804ab7c57fa2e6d5440cd255f4196685a9dcc04c71f
SHA512: 0ecf34dd76c0f4f89f2fb2b792583c230c17fbdb080302c1d25880cc3b249e6c2b948d3ee5b6b1b593c4472059b438d5cd686d813eccfa73a8ec8a5ad342142d
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-amdgpu driver module.

Package: xserver-xlibre-video-ati-dbgsym
Architecture: amd64
Version: 1:22.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 23
Depends: xserver-xlibre-video-ati (= 1:22.0.0.2-1)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-ati-dbgsym_22.0.0.2-1_amd64.deb
Size: 10180
MD5sum: a3e47e46960048d4705a5b325048ffe2
SHA1: b74c43861c018e8e7843b8d2f67be7c948fb5fa4
SHA256: 7570cd1d1d53b62d0d2b64a73108c6909e72636458ff57203872cdbb982be49e
SHA512: 5dbd253bbe5889f1096b3f3925938ce4d17a5f81452ebabc5c258aa05a5d6374d655838bcfbb6b2b24900a8dd250de7031ae4520e4fc201ce9f9b862f3d931e3
Description: debug symbols for xserver-xlibre-video-ati
Build-Ids: a9f3402246774468ffdbe139c1fa5b61c26abe11

Package: xserver-xlibre-video-ati
Architecture: amd64
Version: 1:22.0.0.2-1
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 39
Provides: xlibre-driver-video, xserver-xorg-video-ati (= 1:22.0.0.2-1)
Depends: libc6 (>= 2.4), libpciaccess0, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8), xserver-xlibre-video-radeon
Suggests: xserver-xorg-video-r128, xserver-xorg-video-mach64
Conflicts: xserver-xorg-video-ati
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-ati_22.0.0.2-1_amd64.deb
Size: 7424
MD5sum: c5af94bf26a2dac916f3e56be856521c
SHA1: ed4a48e589804ad058fd7f5b7036875cc9f49b11
SHA256: 71ec733a81555663b50576eaafc2920f705446b2f775064b3cad6a69c3d9f421
SHA512: 9a13f94132742e6e61d587b58abd27342eec73e91bb073b8f744516914ed55254ea75476fdb29314acec8e8abee7fb25d3d20368ec9baa341be3859b91e750f4
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI display driver wrapper
 This package provides the 'ati' driver for the AMD/ATI Mach64, Rage128,
 Radeon, FireGL, FireMV, FirePro and FireStream series. This driver is
 actually a wrapper that loads one of the 'mach64', 'r128' or 'radeon'
 sub-drivers depending on the hardware.
 These sub-drivers are brought through package dependencies.
 .
 Users of Rage, Mach, or Radeon boards may remove this package only if
 they use Driver "r128", "mach64", or "radeon" in /etc/X11/xlibre.conf
 instead of relying on autodetection.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-dummy-dbgsym
Architecture: amd64
Version: 1:0.4.1.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-dummy
Maintainer: apebl <a@pebl.cc>
Installed-Size: 60
Depends: xserver-xlibre-video-dummy (= 1:0.4.1.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-dummy-dbgsym_0.4.1.1-2_amd64.deb
Size: 43708
MD5sum: 2d290b10a91440ceec3a463ce315f2b1
SHA1: 0e8cd889bbf7bc4154f81e540ab02f29353f99df
SHA256: 0a22744ab9c619410a4d6d89580bef02650ed17fb476b8c1fb80a5f752154b28
SHA512: ba27b0d179b39d015c6f5af483e70c56349ba7460918f10f0bb393ac4b0355e80332c44dfc8d0f34a6776404b606ad041e39ac07c3420ef6b50dcf116fcd5ca6
Description: debug symbols for xserver-xlibre-video-dummy
Build-Ids: 16e2d43307a39199332c53130a6826cd17112bea

Package: xserver-xlibre-video-dummy
Architecture: amd64
Version: 1:0.4.1.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 39
Provides: xlibre-driver-video, xserver-xorg-video-dummy (= 1:0.4.1.1-2)
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-dummy
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-dummy_0.4.1.1-2_amd64.deb
Size: 9428
MD5sum: bddff780fb5bc7bc3321016d21fd81b4
SHA1: 281937762f6051632afb7d67a802a8aaf9c26bdc
SHA256: b5e9f00208f49bfe1521c46a12307528ab93ee94c8709a56ff509225a9151ff3
SHA512: 3f9985bbf677d44889489d068ec70bae9991ea21113723432bb42f1fa40aef597197c39d1232589963e54b657ad393c7c7f08fa48b377778325274d4e89e7ff8
Homepage: https://github.com/X11Libre
Description: XLibre X server -- dummy display driver
 This package provides a 'dummy' display driver, which does not actually
 display anything.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-dummy driver module.

Package: xserver-xlibre-video-fbdev-dbgsym
Architecture: amd64
Version: 1:0.5.1.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-fbdev
Maintainer: apebl <a@pebl.cc>
Installed-Size: 50
Depends: xserver-xlibre-video-fbdev (= 1:0.5.1.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-fbdev-dbgsym_0.5.1.1-2_amd64.deb
Size: 35244
MD5sum: bea2e58d1c799dff2947795cb3c4202a
SHA1: a1be8be6693fc72a36c990b6a01d9267533d8112
SHA256: 062e0252fa2ba5eb413a3433a94f4655f4856e2d7e22bcff3dd0dcd8cb33c718
SHA512: 13a87c2321ee40ffa73f075c579b03b6612407fb08660cc0a3cf0edc06d308914f5877355479d12e532fca55279db9e5a638b3e7003b4e1e2c940243b7cf3b26
Description: debug symbols for xserver-xlibre-video-fbdev
Build-Ids: 5005724276d620e7974816a2f948e12a2b8ca209

Package: xserver-xlibre-video-fbdev
Architecture: amd64
Version: 1:0.5.1.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 47
Provides: xlibre-driver-video, xserver-xorg-video-fbdev (= 1:0.5.1.1-2)
Depends: libc6 (>= 2.4), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-fbdev
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-fbdev_0.5.1.1-2_amd64.deb
Size: 11428
MD5sum: 1db3bdaf20ab023e134f158341125740
SHA1: 666875d459cb5c92e182f8d5a6c7c94c8bddf498
SHA256: 3c8f1b6af962c06f277a11595c1b8198e79e73bee14a39aeb07f9a2a01ded389
SHA512: ef44f237c05055a03c823da156c0082520e920b218c5721b7fdbfb00d342b596fcacc08274b728c9d52bdeaa4d197b698223f2b5dc5ad27d0ecd1dda3de1672f
Homepage: https://github.com/X11Libre
Description: XLibre X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-fbdev driver module.

Package: xserver-xlibre-video-intel-dbgsym
Architecture: amd64
Version: 2:3.0.0.2-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-intel
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2434
Depends: xserver-xlibre-video-intel (= 2:3.0.0.2-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-intel-dbgsym_3.0.0.2-2_amd64.deb
Size: 2358436
MD5sum: cefc55968f22ef7c1fe48b2ff6de3de3
SHA1: dd63ac30cf729f1bf2551cbe2fe2fb700dd4cf15
SHA256: c34cc3a1c0474d044fc1e53172cf54e4e37c4389b51f55fdc65a92c554f9ba42
SHA512: 984ba16c42568d42e3b43a7235307380c9d73b16b8956a4896aaf3cd568b0f1bfd1bffd4d8119de8abfee45cef0ca56426f524864da5064ffe8c84fc06706ac3
Description: debug symbols for xserver-xlibre-video-intel
Build-Ids: 18da1e6661e3ef47303321cb371c589becdc7f59 81aee8a21aa456783a56b3a957560458416bb681 da536ce155783327fd4623900090551a8c35d3d6 e4b8a5312f307f07ec88689c0aa382f82864af19

Package: xserver-xlibre-video-intel
Architecture: amd64
Version: 2:3.0.0.2-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2822
Provides: xlibre-driver-video, xserver-xorg-video-intel (= 2:3.0.0.2-2)
Depends: libc6 (>= 2.34), libdrm-intel1 (>= 2.4.23), libdrm2 (>= 2.4.62), libeudev1 (>= 3.2.12), libpixman-1-0 (>= 0.30.0), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-dri2-0, libxcb-util1 (>= 0.4.0), libxcb1, libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.2.99.2), libxrender1, libxss1, libxtst6, libxvmc1 (>= 2:1.0.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-intel
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-intel_3.0.0.2-2_amd64.deb
Size: 1505300
MD5sum: 1b21ed0f68a262937f72edff0577d00a
SHA1: 600c447d3edac5cdee7fb247fd03b94afdf716d4
SHA256: 6d7f329a751ce5aaec1e3ffc28e6e173b2814bc9026b13516c8feff7a3a56737
SHA512: b9435dc7a5793d99b0a2485ab775bc2a26663531820abed0d5d9ff2b39ac09262784b1c6c224e98e4d445be70ec37fd5bbbc06155646f7680c58dea643428426
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Intel i8xx, i9xx display driver
 This package provides the driver for the Intel i8xx and i9xx family
 of chipsets, including i810, i815, i830, i845, i855, i865, i915, i945
 and i965 series chips.
 .
 This package also provides XvMC (XVideo Motion Compensation) drivers
 for i810/i815 and i9xx and newer chipsets.
 .
 This package is built from the XLibre xf86-video-intel driver module.
 .
 The use of this driver is discouraged if your GPU is new enough (ca.
 2007 and newer). You can try uninstalling this driver and let the
 server use its built-in modesetting driver instead.

Package: xserver-xlibre-video-nouveau-dbgsym
Architecture: amd64
Version: 1:1.0.18.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-nouveau
Maintainer: apebl <a@pebl.cc>
Installed-Size: 486
Depends: xserver-xlibre-video-nouveau (= 1:1.0.18.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-nouveau-dbgsym_1.0.18.1-2_amd64.deb
Size: 460680
MD5sum: e0d78d11ec341857e4646900bb3660b3
SHA1: da42148978ce021afc678b940331fc5716218c0f
SHA256: 72451aa58a2e43d9f8aff72bda133689ebbcb2e3fa2fe0a28d72b279d351409b
SHA512: ceab0e60ee265847b442eef0e5dfccd85133e87c642ba9e1006b62a1f13b13cad7e8652dca3676f5b8256d80f65308d97d054538134c070ebc758525a624dff7
Description: debug symbols for xserver-xlibre-video-nouveau
Build-Ids: d82e32e0750bdf02345b8e4cd2b97356fe6765fa

Package: xserver-xlibre-video-nouveau
Architecture: amd64
Version: 1:1.0.18.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 242
Provides: xlibre-driver-video, xserver-xorg-video-nouveau (= 1:1.0.18.1-2)
Depends: libc6 (>= 2.33), libdrm-nouveau2 (>= 2.4.38), libdrm2 (>= 2.4.61), libeudev1 (>= 3.2.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Recommends: libgl1-mesa-dri
Suggests: firmware-misc-nonfree
Conflicts: xserver-xorg-video-nouveau
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-nouveau_1.0.18.1-2_amd64.deb
Size: 88468
MD5sum: d1b655c482f94b140141fbc03651ae95
SHA1: b9835e37d7ed5b3b24c0c0acb2d1130f46026390
SHA256: f1bd7a777c2c80b4bf7c793dddf0fb17d5a5b7b65347784758bc004382fc13d8
SHA512: 01b6d8e7d6ae6a04a23d8b3086014c56052ef4bd4032790893d83cf0f591137acd001a3e752ac8dcd14903b98768c5810a8baa27cefff1f9a2628dd215874a27
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Nouveau display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 provides support for NVIDIA Riva, TNT, GeForce, and Quadro cards.
 .
 This package provides 2D support including EXA acceleration, Xv and
 RandR.  3D functionality is provided by the libgl1-mesa-dri package.
 .
 This package is built from the XLibre xf86-video-nouveau driver.

Package: xserver-xlibre-video-qxl-dbgsym
Architecture: amd64
Version: 0.1.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 340
Depends: xserver-xlibre-video-qxl (= 0.1.6.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-qxl-dbgsym_0.1.6.1-2_amd64.deb
Size: 309120
MD5sum: c2caf715e2316f89902c4cf0498677bf
SHA1: 16b13ea7d76e3f6d24a6fa9912c478010d176748
SHA256: 671bc9bef5013f00eac6d15ff4ee001c300a8b29d0245801eafdda5669007f0c
SHA512: b00d63d7591552e1fad5be11b4498177b203a9720cdce76c619243c1cdba5c15f25d72956121f179f698dab6a23039a4cdbacfd2ae3b85815d7f55430296c472
Description: debug symbols for xserver-xlibre-video-qxl
Build-Ids: a2a967fe917234b95f73629c0f2d88b1918456f5

Package: xserver-xlibre-video-qxl
Architecture: amd64
Version: 0.1.6.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 204
Provides: xlibre-driver-video, xserver-xorg-video-qxl (= 0.1.6.1-2)
Depends: libc6 (>= 2.14), libeudev1 (>= 3.2.12), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-qxl
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-qxl_0.1.6.1-2_amd64.deb
Size: 82392
MD5sum: 3fdb92cac4be2c1db4f84e4d5d0a0769
SHA1: 93c61b92331f12f9bcfa9208211b225ff0a6cd5a
SHA256: e29f2f245d7faf0fc2d3dda84bd61b24e97578dac20aab8a3ae1778f33145bf5
SHA512: 594f719fd8d0d792adce001f52b7b84cc136492101a23c5ee87a92d574c6e5b1c3368a7956232c979190a5b614d1719f170ac2b5ac41b0b2df5bf50d3bedf97c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- QXL display driver
 This package provides the driver for QXL video device, i.e. if Linux is
 running inside a RedHat Enterprise Virtualization (RHEV) environment, or
 other SPICE-compatible KVM/Qemu emulator.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-qxl driver module.

Package: xserver-xlibre-video-radeon-dbgsym
Architecture: amd64
Version: 1:22.0.0.2-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 760
Depends: xserver-xlibre-video-radeon (= 1:22.0.0.2-1)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-radeon-dbgsym_22.0.0.2-1_amd64.deb
Size: 725324
MD5sum: 801a31ea7840bca5d1c7607d280ebb9a
SHA1: 7595f886eecf117f44a1593cd73c49332bb5b6e1
SHA256: 090152dd5c17fd174f99d87a69b3eb1454b407d6a22b6d0965a3439f7ea7cf8b
SHA512: 3a1b29ee6986dc2dc7b817a743d37255ac3bfcb80389382ee0d8262e82fea4fac67319dd95cde086c9cd84aec6ae744228f4870c35c5c587d2a262195c5f9504
Description: debug symbols for xserver-xlibre-video-radeon
Build-Ids: 9717a79d3bd46a46ae84bf63a53e61b2cfbbda7d

Package: xserver-xlibre-video-radeon
Architecture: amd64
Version: 1:22.0.0.2-1
Priority: optional
Section: x11
Source: xserver-xlibre-video-ati
Maintainer: apebl <a@pebl.cc>
Installed-Size: 523
Provides: xserver-xorg-video-radeon (= 1:22.0.0.2-1)
Depends: libc6 (>= 2.17), libdrm-radeon1 (>= 2.4.89), libeudev1 (>= 3.2.12), libgbm1 (>= 8.1~0)
Suggests: firmware-amd-graphics
Conflicts: xserver-xorg-video-radeon
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-radeon_22.0.0.2-1_amd64.deb
Size: 149188
MD5sum: f5a4d1c15fd89e7bdab5f84787bfcb2c
SHA1: b26ac112597c23134ae82a4ec936a40cadd8649f
SHA256: 82d95a6d55a8fb526e916e0d599cfed8daa111ec6026b33bfa83341ea5fcf763
SHA512: d2a4fd950756f933269cf2a4c7e9c425d265f1af78551a65f0b9e79bed04ed305d5672a7c88b29ad8333f561b88e9a819f31d959acd627e85ab60751bef8692e
Homepage: https://github.com/X11Libre
Description: XLibre X server -- AMD/ATI Radeon display driver
 This package provides the 'radeon' driver for the AMD/ATI cards. The
 following chips should be supported: R100, RV100, RS100, RV200, RS200,
 RS250, R200, RV250, RV280, RS300, RS350, RS400/RS480, R300, R350, R360,
 RV350, RV360, RV370, RV380, RV410, R420, R423/R430, R480/R481,
 RV505/RV515/RV516/RV550, R520, RV530/RV560, RV570/R580,
 RS600/RS690/RS740, R600, RV610/RV630, RV620/RV635, RV670, RS780/RS880,
 RV710/RV730, RV740/RV770/RV790, CEDAR, REDWOOD, JUNIPER, CYPRESS,
 HEMLOCK, PALM, SUMO/SUMO2, BARTS, TURKS, CAICOS, CAYMAN, ARUBA, TAHITI,
 PITCAIRN, VERDE, OLAND, HAINAN, BONAIRE, KABINI, MULLINS, KAVERI, HAWAII.
 .
 More information about XLibre can be found at:
 <URL:https://www.github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-ati driver module.

Package: xserver-xlibre-video-sisusb-dbgsym
Architecture: amd64
Version: 1:0.9.7.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-sisusb
Maintainer: apebl <a@pebl.cc>
Installed-Size: 245
Depends: xserver-xlibre-video-sisusb (= 1:0.9.7.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-sisusb-dbgsym_0.9.7.1-2_amd64.deb
Size: 223576
MD5sum: aecb2ddc387777a3c446fb7fb2313ee1
SHA1: 6ef10cbc7973a8c00c1587913c7f142554f7c695
SHA256: 044902b5fe9b8f8b101bde241f71422e6a661494e7f10175d44eafa90f84df1c
SHA512: 29a4d32ed17f2d08d7415fe4596687232ddecd77f937021974147124efd0e5e3ab4970bf9d57e86e1170fd631a0e6b2eae3c0caeb97675f8cc378e58fe671481
Description: debug symbols for xserver-xlibre-video-sisusb
Build-Ids: d45cd4bff9f804c3bca205b4430094ef2c8f5b31

Package: xserver-xlibre-video-sisusb
Architecture: amd64
Version: 1:0.9.7.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 104
Provides: xlibre-driver-video, xserver-xorg-video-sisusb (= 1:0.9.7.1-2)
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-sisusb
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-sisusb_0.9.7.1-2_amd64.deb
Size: 37168
MD5sum: 2045a063d92180ca84fddae303522948
SHA1: 61a133628697c024c8f3bd98237f93ebe66960dd
SHA256: 19aa1eb1b9443191fa64097302e440b91a3f74f978c62990f9c9528ddf86ad30
SHA512: 8515884886d9db9f63851c04beb83077fb7bc91413f4115b23792c8f62931095b689bd3d9606db79e5e2acb7b350bc1573693d98f2bd2d9f6933064906049fe3
Homepage: https://github.com/X11Libre
Description: XLibre X server -- SiS USB display driver
 This package provides the driver for SiS USB-attached video devices.
 .
 This package is built from the XLibre xf86-video-sisusb driver module.

Package: xserver-xlibre-video-vesa-dbgsym
Architecture: amd64
Version: 1:2.6.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vesa
Maintainer: apebl <a@pebl.cc>
Installed-Size: 67
Depends: xserver-xlibre-video-vesa (= 1:2.6.0.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-vesa-dbgsym_2.6.0.1-2_amd64.deb
Size: 52612
MD5sum: 314270a62a15abed55a638f1d3475841
SHA1: 0285247e81e9174e1e156065744f88c140dccb01
SHA256: fd599b0b745ed127b8470890e51a99e04aef49df858898ed8b4742a1d38d3ef9
SHA512: 8aac434096f795a53bb2a7a8ee037263b3ae13ba900f66a84c8a48ec654c92b84f1f10ca96f107402257614d2c6463ce7beff3d564eb7ef7f30d10594086887d
Description: debug symbols for xserver-xlibre-video-vesa
Build-Ids: 11f7846d229a3e4cbf817d267798c7dcf22e9545

Package: xserver-xlibre-video-vesa
Architecture: amd64
Version: 1:2.6.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 51
Provides: xlibre-driver-video, xserver-xorg-video-vesa (= 1:2.6.0.1-2)
Depends: libc6 (>= 2.14), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vesa
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-vesa_2.6.0.1-2_amd64.deb
Size: 14192
MD5sum: 928ca0bdd1f1dfb1b36c74e089101543
SHA1: fed6e5658dbab504961abaf114245fbff46b7c3a
SHA256: cfc9d023c00c4355f34c3117e31b37fe86fc65e03fcf3fe8190f7b35c7e66338
SHA512: fea338d12a8340271bc65291dd8180d581926a9d45f27e233bcd3ee4f88c6508bffe8e086ca593ef66cf09f50b52503fa153e242c84a4023445729fd4f39855d
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VESA display driver
 This driver for the XLibre X server (see xserver-xlibre for a further description)
 uses the standard VESA interface provided on all video cards, but runs
 unaccelerated.  This driver is not recommended for use unless you have a
 problem with the normal driver for your card, because it will perform very
 badly.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vesa driver module.

Package: xserver-xlibre-video-vmware-dbgsym
Architecture: amd64
Version: 1:13.4.0.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-vmware
Maintainer: apebl <a@pebl.cc>
Installed-Size: 408
Depends: xserver-xlibre-video-vmware (= 1:13.4.0.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-vmware-dbgsym_13.4.0.1-2_amd64.deb
Size: 367120
MD5sum: af11feccfa54ed8ce94f2b2a457ea410
SHA1: 89116a57fd18a7e8b4a44b88ad821792948e9ff2
SHA256: 5094d2c0e288fc5d21b4117d199aaf9e6fded93a0a7aa6da24539467de403d7b
SHA512: e6f2769e3e9dd27fdc8b2ec2c796c6abe9c91e64df9803717b4b5216f7285d1a1367f38a870de854b1975568c3ce3518a279d463dd0148df0fa8daa9d53f037d
Description: debug symbols for xserver-xlibre-video-vmware
Build-Ids: aec497ec8ab812883d0dd48047a3312c2e01d6d2 fcdbf539e8d3eea60df08bd345fdb6cfe96b51d0

Package: xserver-xlibre-video-vmware
Architecture: amd64
Version: 1:13.4.0.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 216
Provides: xlibre-driver-video, xserver-xorg-video-vmware (= 1:13.4.0.1-2)
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.74), libeudev1 (>= 3.2.12), libx11-6 (>= 2:1.4.99.1), libxatracker2 (>= 11.1.0~), libxext6, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-vmware
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-vmware_13.4.0.1-2_amd64.deb
Size: 73904
MD5sum: 3198183a19905e93444b7b5ef5af06e1
SHA1: 0c21e8e84cde0762d988fe575c8d6a958f2730b3
SHA256: 941edc66db64e8d6e365f5edb6ee16e61c32bc9a24e32d1109291e6aa4397d0c
SHA512: 19b622defb23adbd5cdd28ce635130769c39a87cba97c6ccea955daad12e6ecf4a1f5c141a5e44af0f8cecec2c2dfb6d2aafe5068940ca101140dba2f1f15e6c
Homepage: https://github.com/X11Libre
Description: XLibre X server -- VMware display driver
 This package provides the driver for VMware client sessions, i.e. if Linux
 is running inside a VMware session.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-vmware driver module.

Package: xserver-xlibre-video-voodoo-dbgsym
Architecture: amd64
Version: 1:1.2.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-voodoo
Maintainer: apebl <a@pebl.cc>
Installed-Size: 83
Depends: xserver-xlibre-video-voodoo (= 1:1.2.6.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-voodoo-dbgsym_1.2.6.1-2_amd64.deb
Size: 67436
MD5sum: 2debca8400f7af00628ada45e1847f21
SHA1: a8b8591bd8e6f56a0c884313869a175159726205
SHA256: 2adc3b540ad0628de047948fd1d707ef07fe73257fe200bfc5009b54fe75720b
SHA512: 523a6e4ef025d0191b7654b3fef80986a684a63e7b46ab15daf4d43a9e70c6ac813cc8fa8b1dcec194088c42af125f6c754cf56eb896e7530a9a5366b702eefc
Description: debug symbols for xserver-xlibre-video-voodoo
Build-Ids: de37440331e108977370d8ef1d8b07669b34ab38

Package: xserver-xlibre-video-voodoo
Architecture: amd64
Version: 1:1.2.6.1-2
Priority: optional
Section: x11
Maintainer: apebl <a@pebl.cc>
Installed-Size: 48
Provides: xlibre-driver-video, xserver-xorg-video-voodoo (= 1:1.2.6.1-2)
Depends: libc6 (>= 2.2.5), xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xorg-video-voodoo
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-video-voodoo_1.2.6.1-2_amd64.deb
Size: 12856
MD5sum: 707e798e8cc3ffb738ef6107fe8c0b4e
SHA1: 552b3148cb8138d3f39bcffb1e80d62fe2da6ee3
SHA256: 26bc72b0d3e704c632a0cbb6eb50e8dfd92caa5888f0f76b4dcfec11e0081e76
SHA512: eea496bb31bdcb4ae306347215a2a84bf8a4196cf4e2409e0e7c9bd8985b4421bdbc56b2cdca8d3c9cf4fb8424c4ffc50b5e38f4c4dd65c29c5d7662e4dfa92a
Homepage: https://github.com/X11Libre
Description: XLibre X server -- Voodoo display driver
 This package provides the driver for 3dfx Voodoo1 and Voodoo2 chipsets.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xf86-video-voodoo driver module.

Package: xserver-xlibre-xephyr-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 4242
Depends: xserver-xlibre-xephyr (= 2:25.0.0.9-3)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xephyr-dbgsym_25.0.0.9-3_amd64.deb
Size: 4032616
MD5sum: dc9fcbd5128ace36191d447047f2a31f
SHA1: 361372dbee98f61791673b61a690f9785210c261
SHA256: 8ca35cf5c0b8dc542e01d676e0a23a63ef09a602e71fa35dd0b6f0777e941bfd
SHA512: 6d4c691f10f1d84c266db166140d9648d511c73e0b981431ffdbe941c3bb8c31be8d57f234459bb9c81342f2b6abb2050b8c55104c6d808654fc51c928b2bd66
Description: debug symbols for xserver-xlibre-xephyr
Build-Ids: f34dff408969a18731876a60b19190696832b352

Package: xserver-xlibre-xephyr
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2497
Provides: xserver, xserver-xephyr (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libepoxy0 (>= 1.5.2), libeudev1 (>= 3.2.12), libgl1, libnettle8, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.9), libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xserver-xephyr
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xephyr_25.0.0.9-3_amd64.deb
Size: 936156
MD5sum: 9218794faf3888d56012520d683bf26c
SHA1: 6f3ccfc191a1236e483f37285d5351651dc0de5f
SHA256: 45fe3b3030088575869452894d1f0e371432514efd755a2fadabaa3470bf4f78
SHA512: 956e0e3e9968a011da8b835fcbdcb72eb31306f903f7550862f0608cf06d060759df0ce2ebf4003abc3cb49b07dfbb6b0db04fcfe3b03f2da573144635df6996
Homepage: https://github.com/X11Libre
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xnest-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2926
Depends: xserver-xlibre-xnest (= 2:25.0.0.9-3)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xnest-dbgsym_25.0.0.9-3_amd64.deb
Size: 2794316
MD5sum: ec5875a2a80f74efa7641f6b801f53ca
SHA1: 16e966a7ccbdebd90b03add46a87b4a3feb5c2b3
SHA256: a4623542701d728ecb4b6d4a3e07d7f340a86776efbade80a30b9c7924308641
SHA512: 6c748a68ca0fe21690f6c57a3cecec48adc55885ef3119ae9bf34e24ee450df754eead9bf8636063751d268fe0e542b9e2d63e97e37a704f6cbdc8843bfb8233
Description: debug symbols for xserver-xlibre-xnest
Build-Ids: 2765642629ae4a3a9013e6a455f926b035521f0c

Package: xserver-xlibre-xnest
Architecture: amd64
Version: 2:25.0.0.9-3
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 1690
Provides: xnest (= 2:25.0.0.9-3), xserver
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.34), libnettle8, libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb1, libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Conflicts: xnest
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xnest_25.0.0.9-3_amd64.deb
Size: 654860
MD5sum: b0359cace5681e93596cfd7fa6b4dc2a
SHA1: 9c79b6461da72d92b92d9cbb7b6aa2ecc56445f6
SHA256: 6283465bc63fa4f0c46dd8209bcbc383a7c7c10720d8e15790e73876e86f5ea2
SHA512: 3bbd213ff23d54a1b54d3d838ea9fb77bf519b3e2a55a456ad8662633eac44863077bb63fede336eeb71e3157caa80622a22132683054b29192b3896f7d7784e
Homepage: https://github.com/X11Libre
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre-xspice-dbgsym
Architecture: amd64
Version: 0.1.6.1-2
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 383
Depends: xserver-xlibre-xspice (= 0.1.6.1-2)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xspice-dbgsym_0.1.6.1-2_amd64.deb
Size: 350164
MD5sum: 591288b5ae0017abef0a895dc30a3949
SHA1: b310d4250439863590dc1d4ad75aee9d1c384015
SHA256: d02e84c8720abb61f6d51196d743ec56e3eb6290304c6c42575914a490028164
SHA512: 4117ec1192fa82ad49bed8501246b07fa9ea3901b8d266e19aa502e9b2029ca0282b6cad7ebeca17ef79793d194fb55872feafba7486aed71b17b22b609e67b3
Description: debug symbols for xserver-xlibre-xspice
Build-Ids: b5622e03bc37671202a195ff9988df57b85d2d7e

Package: xserver-xlibre-xspice
Architecture: amd64
Version: 0.1.6.1-2
Priority: optional
Section: x11
Source: xserver-xlibre-video-qxl
Maintainer: apebl <a@pebl.cc>
Installed-Size: 254
Provides: xserver-xspice (= 0.1.6.1-2)
Depends: libc6 (>= 2.14), libspice-server1 (>= 0.13.2), libxfont2 (>= 1:2.0.1), python3:any, xserver-xlibre, xorg-video-abi-28, xserver-xlibre-core (>= 25.0.0.8)
Conflicts: xserver-xspice
Breaks: xserver-xorg-video-qxl (<< 0.1.4-2~)
Replaces: xserver-xorg-video-qxl (<< 0.1.4-2~)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xspice_0.1.6.1-2_amd64.deb
Size: 94764
MD5sum: 3bad77654cec5f3b587927f44d52d9c2
SHA1: 2c381cc78253c9b97b46a7d1d8437c59acb6ecce
SHA256: 586e7b617f27e27646641fb7204424051963fd439430bd2e09e24bb28bb0d5d3
SHA512: 1fff88c32d9e1322c919c69b0f5b977cf8384f12fedaf3647d71f5a13c91369dc6f4d7b861a2f1fc9ab3c7d5c1b6c14cf3ca9444b4469db191b330099afd226b
Homepage: https://github.com/X11Libre
Description: Xspice X server
 Xspice is an X server and Spice server in one. It consists of a wrapper script
 for executing XLibre with the right parameters and environment variables, a
 module names spiceqxl_drv.so implementing three drivers: a video mostly
 identical code to the guest qxl X driver, and keyboard and mouse reading from
 the spice inputs channel.
 .
 Xspice allows regular X connections, while a spice client provides the keyboard
 and mouse and video output.

Package: xserver-xlibre-xvfb-dbgsym
Architecture: amd64
Version: 2:25.0.0.9-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 3536
Depends: xserver-xlibre-xvfb (= 2:25.0.0.9-3)
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xvfb-dbgsym_25.0.0.9-3_amd64.deb
Size: 3359028
MD5sum: 1aa2022ab096556e80bf44f6040ab949
SHA1: 12d5fce662b7d673e163ce9be0ac22a2d272cc59
SHA256: 780bc286d80e5bdf6d3ac2b2b386346354a69bf1a5617b688388dcefd4bcaea9
SHA512: 0867cb3da2b8daa73aa78cb5fefd1baa2c9cc3425106f395bf6ce4aeaa7242b5e6d037004bb7100e60088787924e1b7e7a5e801256e4fd4ec949debafd5d84fd
Description: debug symbols for xserver-xlibre-xvfb
Build-Ids: 0ebabb944218d8be6f25660fe1da997132a19d8d

Package: xserver-xlibre-xvfb
Architecture: amd64
Version: 2:25.0.0.9-3
Multi-Arch: foreign
Priority: optional
Section: x11
Source: xlibre-server
Maintainer: apebl <a@pebl.cc>
Installed-Size: 2115
Provides: xserver, xvfb (= 2:25.0.0.9-3)
Depends: xserver-xlibre-common (>= 2:25.0.0.9-3), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libgl1, libnettle8, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Conflicts: xvfb
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre-xvfb_25.0.0.9-3_amd64.deb
Size: 789508
MD5sum: 99e44a752d7777b39b746752a634f2f1
SHA1: 3c43a78c29459b17f9b77e9977eb529cba501f49
SHA256: 8f234062f0a42874372401eb90f774c5dedf0c8a969656b0028435e3b21103dc
SHA512: c8cd5cf505ddd06207972dadf59011a318ebd9618b02b205ebc51ba36449b6ca0acb76f9a6055748f01aaca96b4001178a727014ddd0cbdebeb2ce5ad845e10a
Homepage: https://github.com/X11Libre
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about XLibre can be found at:
 <URL:https://github.com/X11Libre/xserver>
 .
 This package is built from the XLibre xserver module.

Package: xserver-xlibre
Architecture: amd64
Version: 1:7.8+3
Priority: optional
Section: x11
Source: xlibre
Maintainer: apebl <a@pebl.cc>
Installed-Size: 201
Provides: xserver, xserver-xorg (= 1:7.8+3)
Depends: xserver-xlibre-core, xserver-xlibre-video-all | xlibre-driver-video, xserver-xlibre-input-all | xlibre-driver-input, xkb-data, x11-xkb-utils
Recommends: libgl1-mesa-dri, xserver-xlibre-legacy
Conflicts: xserver-xorg
Filename: dists/daedalus/pool/main/amd64/xserver-xlibre_7.8+3_amd64.deb
Size: 58312
MD5sum: 8e03de6ea8fa5f86056e0b97b4b10d3b
SHA1: 30985f80e177663cb6885d99fd62d309efa36f06
SHA256: 5f2de45968a3007c70218208c20621dfca5ef5f76349e2738f4dcc529901f948
SHA512: 1f65ecb7b72a0ab5513b2036e581bf45152f6a41ab7044cb288342fc1b98f2aab52c14b3425a65b728506fa39e0ea5580a0eb5aa6d9954f044e11738a9384050
Homepage: https://github.com/X11Libre
Description: XLibre X server
 This package depends on the full suite of the server and drivers for the
 XLibre X server.  It does not provide the actual server itself.

